v3.1.1 - 18-09-23
Processing file /data/nvalle/L6_47_543064.raw
Size: 999995296. Contains 62499706 lines (up to offset = 0x3b9ab790)
0x0013b440:   07-40-2f-61-00-20-00-00-b0-02-b0-02-0b-be-ba-10  |RDH   ## v7 . fee 0x612f . next: 688(0x2b0) . pack_count: 190
0x0013b450:   00-00-00-00-5f-d0-ae-00-02-00-00-00-00-00-00-00   RDH   ## orb 0xaed05f . bc 0
0x0013b460:   03-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00   RDH   ## stop: 0 . page: 0 . trg: ORB HB cont running (ctp 3)
0x0013b470:   10-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00   RDH|  ## det_field: TrgRamp (16)
0x0013b47a:   00-c0-ff-0f-00-00-00-00-00-e0                     IHW   14 active lanes
0x0013b484:   03-10-00-00-5f-d0-ae-00-00-e8                     TDH   orbit/bc 0xaed05f/0x0 .  .  . internal . trg: ORB HB (ctp 3)
0x0013b48e:   e8-bc-e9-bc-ea-bc-eb-bc-ec-51                      .    -lane 15  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b498:   e8-bc-e9-bc-ea-bc-eb-bc-ec-52                      .    -lane 16  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b4a2:   e8-bc-e9-bc-ea-bc-eb-bc-ec-53                      .    -lane 17  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b4ac:   e8-bc-e9-bc-ea-bc-eb-bc-ec-54                      .    -lane 18  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b4b6:   e8-bc-e9-bc-ea-bc-eb-bc-ec-55                      .    -lane 19  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b4c0:   e8-bc-e9-bc-ea-bc-eb-bc-ec-56                      .    -lane 20  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b4ca:   e0-bc-e1-bc-e2-bc-e3-bc-e4-58                      .    -lane 21  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b4d4:   e0-bc-e1-bc-e2-bc-e3-bc-e4-59                      .    -lane 22  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b4de:   e0-bc-e1-bc-e2-bc-e3-bc-e4-5a                      .    -lane 23  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b4e8:   e0-bc-e1-bc-e2-bc-e3-bc-e4-5b                      .    -lane 24  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b4f2:   e0-bc-e1-bc-e2-bc-e3-bc-e4-5c                      .    -lane 25  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b4fc:   e0-bc-e1-bc-e2-bc-e3-bc-e4-5d                      .    -lane 26  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b506:   e0-bc-e1-bc-e2-bc-e3-bc-a4-5e                      .    -lane 27  EF0  ++   EF1  ++   EF2  ++   EF3  ++   CH4> 
0x0013b510:   e8-bc-e9-bc-ea-bc-eb-bc-ec-50                      .    -lane 14  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b51a:   bc-ed-bc-ee-bc-00-00-00-00-51                      .    -lane 15  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b524:   bc-ed-bc-ee-bc-00-00-00-00-52                      .    -lane 16  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b52e:   bc-ed-bc-ee-bc-00-00-00-00-53                      .    -lane 17  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b538:   bc-ed-bc-ee-bc-00-00-00-00-54                      .    -lane 18  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b542:   bc-ed-bc-ee-bc-00-00-00-00-55                      .    -lane 19  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b54c:   bc-ed-bc-ee-bc-00-00-00-00-56                      .    -lane 20  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b556:   bc-e5-bc-e6-bc-00-00-00-00-58                      .    -lane 21  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b560:   bc-e5-bc-e6-bc-00-00-00-00-59                      .    -lane 22  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b56a:   bc-e5-bc-e6-bc-00-00-00-00-5a                      .    -lane 23  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b574:   bc-e5-bc-e6-bc-00-00-00-00-5b                      .    -lane 24  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b57e:   bc-e5-bc-e6-bc-00-00-00-00-5c                      .    -lane 25  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b588:   bc-e5-bc-e6-bc-00-00-00-00-5d                      .    -lane 26  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b592:   bc-c0-76-49-b0-e5-bc-e6-bc-5e                      .    -lane 27  <    RH   DS   ++   CT4  EF5  ++   EF6  ++   
0x0013b59c:   bc-ed-bc-ee-bc-00-00-00-00-50                      .    -lane 14  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b5a6:   00-00-00-00-00-00-00-00-01-f0                     TDT   packet_done .  .  . lanes ok 
0x0013b5b0:   00-30-20-03-5f-d0-ae-00-00-e8                     TDH   orbit/bc 0xaed05f/0x320 .  . nodata . internal . trg: (ctp 0)
0x0013b5ba:   00-10-16-0a-5f-d0-ae-00-00-e8                     TDH   orbit/bc 0xaed05f/0xa16 .  .  . internal . trg: (ctp 0)
0x0013b5c4:   e8-41-e9-41-ea-41-eb-41-ec-51                      .    -lane 15  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b5ce:   e8-41-e9-41-ea-41-eb-41-ec-52                      .    -lane 16  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b5d8:   e8-41-e9-41-ea-41-eb-41-ec-53                      .    -lane 17  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b5e2:   e8-41-e9-41-ea-41-eb-41-ec-54                      .    -lane 18  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b5ec:   e8-41-e9-41-ea-41-eb-41-ec-55                      .    -lane 19  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b5f6:   e8-41-e9-41-ea-41-eb-41-ec-56                      .    -lane 20  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b600:   e0-41-e1-41-e2-41-e3-41-e4-58                      .    -lane 21  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b60a:   e0-41-e1-41-e2-41-e3-41-e4-59                      .    -lane 22  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b614:   e0-41-e1-41-e2-41-e3-41-e4-5a                      .    -lane 23  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b61e:   e0-41-e1-41-e2-41-e3-41-e4-5b                      .    -lane 24  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b628:   e0-41-e1-41-e2-41-e3-41-e4-5c                      .    -lane 25  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b632:   e0-41-e1-41-e2-41-e3-41-e4-5d                      .    -lane 26  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b63c:   e0-41-e1-41-e2-41-e3-41-a4-5e                      .    -lane 27  EF0  ++   EF1  ++   EF2  ++   EF3  ++   CH4> 
0x0013b646:   e8-41-e9-41-ea-41-eb-41-ec-50                      .    -lane 14  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b650:   41-ed-41-ee-41-00-00-00-00-51                      .    -lane 15  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b65a:   41-ed-41-ee-41-00-00-00-00-52                      .    -lane 16  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b664:   41-ed-41-ee-41-00-00-00-00-53                      .    -lane 17  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b66e:   41-ed-41-ee-41-00-00-00-00-54                      .    -lane 18  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b678:   41-ed-41-ee-41-00-00-00-00-55                      .    -lane 19  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b682:   41-ed-41-ee-41-00-00-00-00-56                      .    -lane 20  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b68c:   41-e5-41-e6-41-00-00-00-00-58                      .    -lane 21  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b696:   41-e5-41-e6-41-00-00-00-00-59                      .    -lane 22  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b6a0:   41-e5-41-e6-41-00-00-00-00-5a                      .    -lane 23  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b6aa:   41-e5-41-e6-41-00-00-00-00-5b                      .    -lane 24  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b6b4:   41-e5-41-e6-41-00-00-00-00-5c                      .    -lane 25  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b6be:   41-e5-41-e6-41-00-00-00-00-5d                      .    -lane 26  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b6c8:   41-c0-76-49-b0-e5-41-e6-41-5e                      .    -lane 27  <    RH   DS   ++   CT4  EF5  ++   EF6  ++   
0x0013b6d2:   41-ed-41-ee-41-00-00-00-00-50                      .    -lane 14  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b6dc:   00-00-00-00-00-00-00-00-01-f0                     TDT   packet_done .  .  . lanes ok 
0x0013b6e0:   ff-ff-ff-ff                                       ___   padding
0x0013b6f0:   07-40-2f-61-00-20-00-00-50-00-50-00-0b-bf-ba-10  |RDH   ## v7 . fee 0x612f . next: 80(0x50) . pack_count: 191
0x0013b700:   00-00-00-00-5f-d0-ae-00-02-00-00-00-00-00-00-00   RDH   ## orb 0xaed05f . bc 0
0x0013b710:   03-60-00-00-01-00-01-00-00-00-00-00-00-00-00-00   RDH   ## stop: 1 . page: 1 . trg: ORB HB cont running (ctp 3)
0x0013b720:   10-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00   RDH|  ## det_field: TrgRamp (16)
0x0013b72a:   00-00-00-00-00-00-00-00-00-e4                     DDW    .  . Lanes ok  []
0x0013b730:   ff-ff-ff-ff-ff-ff                                 ___   padding
0x0013b740:   07-40-2f-61-00-20-00-00-80-01-80-01-0b-c0-ba-10  |RDH   ## v7 . fee 0x612f . next: 384(0x180) . pack_count: 192
0x0013b750:   00-00-00-00-60-d0-ae-00-02-00-00-00-00-00-00-00   RDH   ## orb 0xaed060 . bc 0
0x0013b760:   03-68-00-00-00-00-00-00-00-00-00-00-00-00-00-00   RDH   ## stop: 0 . page: 0 . trg: ORB HB TF cont running (ctp 2051)
0x0013b770:   10-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00   RDH|  ## det_field: TrgRamp (16)
0x0013b77a:   00-c0-ff-0f-00-00-00-00-00-e0                     IHW   14 active lanes
0x0013b784:   03-38-00-00-60-d0-ae-00-00-e8                     TDH   orbit/bc 0xaed060/0x0 .  . nodata . internal . trg: ORB HB TF (ctp 2051)
0x0013b78e:   00-10-f6-06-60-d0-ae-00-00-e8                     TDH   orbit/bc 0xaed060/0x6f6 .  .  . internal . trg: (ctp 0)
0x0013b798:   e8-dd-e9-dd-ea-dd-eb-dd-ec-51                      .    -lane 15  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b7a2:   e8-dd-e9-dd-ea-dd-eb-dd-ec-52                      .    -lane 16  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b7ac:   e8-dd-e9-dd-ea-dd-eb-dd-ec-53                      .    -lane 17  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b7b6:   e8-dd-e9-dd-ea-dd-eb-dd-ec-54                      .    -lane 18  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b7c0:   e8-dd-e9-dd-ea-dd-eb-dd-ec-55                      .    -lane 19  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b7ca:   e8-dd-e9-dd-ea-dd-eb-dd-ec-56                      .    -lane 20  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b7d4:   e0-dd-e1-dd-e2-dd-e3-dd-e4-58                      .    -lane 21  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b7de:   e0-dd-e1-dd-e2-dd-e3-dd-e4-59                      .    -lane 22  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b7e8:   e0-dd-e1-dd-e2-dd-e3-dd-e4-5a                      .    -lane 23  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b7f2:   e0-dd-e1-dd-e2-dd-e3-dd-e4-5b                      .    -lane 24  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b7fc:   e0-dd-e1-dd-e2-dd-e3-dd-e4-5c                      .    -lane 25  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b806:   e0-dd-e1-dd-e2-dd-e3-dd-e4-5d                      .    -lane 26  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b810:   e0-dd-e1-dd-e2-dd-e3-dd-e4-5e                      .    -lane 27  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b81a:   e8-dd-e9-dd-ea-dd-eb-dd-ec-50                      .    -lane 14  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b824:   dd-ed-dd-ee-dd-00-00-00-00-51                      .    -lane 15  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b82e:   dd-ed-dd-ee-dd-00-00-00-00-52                      .    -lane 16  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b838:   dd-ed-dd-ee-dd-00-00-00-00-53                      .    -lane 17  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b842:   dd-ed-dd-ee-dd-00-00-00-00-54                      .    -lane 18  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b84c:   dd-ed-dd-ee-dd-00-00-00-00-55                      .    -lane 19  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b856:   dd-ed-dd-ee-dd-00-00-00-00-56                      .    -lane 20  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b860:   dd-e5-dd-e6-dd-00-00-00-00-58                      .    -lane 21  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b86a:   dd-e5-dd-e6-dd-00-00-00-00-59                      .    -lane 22  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b874:   dd-e5-dd-e6-dd-00-00-00-00-5a                      .    -lane 23  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b87e:   dd-e5-dd-e6-dd-00-00-00-00-5b                      .    -lane 24  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b888:   dd-e5-dd-e6-dd-00-00-00-00-5c                      .    -lane 25  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b892:   dd-e5-dd-e6-dd-00-00-00-00-5d                      .    -lane 26  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b89c:   dd-e5-dd-e6-dd-00-00-00-00-5e                      .    -lane 27  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013b8a6:   dd-ed-dd-ee-dd-00-00-00-00-50                      .    -lane 14  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b8b0:   00-00-00-00-00-00-00-00-01-f0                     TDT   packet_done .  .  . lanes ok 
0x0013b8c0:   07-40-2f-61-00-20-00-00-50-00-50-00-0b-c1-ba-10  |RDH   ## v7 . fee 0x612f . next: 80(0x50) . pack_count: 193
0x0013b8d0:   00-00-00-00-60-d0-ae-00-02-00-00-00-00-00-00-00   RDH   ## orb 0xaed060 . bc 0
0x0013b8e0:   03-68-00-00-01-00-01-00-00-00-00-00-00-00-00-00   RDH   ## stop: 1 . page: 1 . trg: ORB HB TF cont running (ctp 2051)
0x0013b8f0:   10-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00   RDH|  ## det_field: TrgRamp (16)
0x0013b8fa:   00-00-00-00-00-00-00-00-00-e4                     DDW    .  . Lanes ok  []
0x0013b900:   ff-ff-ff-ff-ff-ff                                 ___   padding
0x0013b910:   07-40-2f-61-00-20-00-00-b0-02-b0-02-0b-c2-ba-10  |RDH   ## v7 . fee 0x612f . next: 688(0x2b0) . pack_count: 194
0x0013b920:   00-00-00-00-61-d0-ae-00-02-00-00-00-00-00-00-00   RDH   ## orb 0xaed061 . bc 0
0x0013b930:   03-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00   RDH   ## stop: 0 . page: 0 . trg: ORB HB cont running (ctp 3)
0x0013b940:   10-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00   RDH|  ## det_field: TrgRamp (16)
0x0013b94a:   00-c0-ff-0f-00-00-00-00-00-e0                     IHW   14 active lanes
0x0013b954:   03-10-00-00-61-d0-ae-00-00-e8                     TDH   orbit/bc 0xaed061/0x0 .  .  . internal . trg: ORB HB (ctp 3)
0x0013b95e:   e8-bc-e9-bc-ea-bc-eb-bc-ec-51                      .    -lane 15  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b968:   e8-bc-e9-bc-ea-bc-eb-bc-ec-52                      .    -lane 16  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b972:   e8-bc-e9-bc-ea-bc-eb-bc-ec-53                      .    -lane 17  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b97c:   e8-bc-e9-bc-ea-bc-eb-bc-ec-54                      .    -lane 18  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b986:   e8-bc-e9-bc-ea-bc-eb-bc-ec-55                      .    -lane 19  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b990:   e8-bc-e9-bc-ea-bc-eb-bc-ec-56                      .    -lane 20  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b99a:   e0-bc-e1-bc-e2-bc-e3-bc-e4-58                      .    -lane 21  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b9a4:   e0-bc-e1-bc-e2-bc-e3-bc-e4-59                      .    -lane 22  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b9ae:   e0-bc-e1-bc-e2-bc-e3-bc-e4-5a                      .    -lane 23  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b9b8:   e0-bc-e1-bc-e2-bc-e3-bc-e4-5b                      .    -lane 24  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b9c2:   e0-bc-e1-bc-e2-bc-e3-bc-e4-5c                      .    -lane 25  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b9cc:   e0-bc-e1-bc-e2-bc-e3-bc-e4-5d                      .    -lane 26  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013b9d6:   e0-bc-e1-bc-e2-bc-e3-bc-a4-5e                      .    -lane 27  EF0  ++   EF1  ++   EF2  ++   EF3  ++   CH4> 
0x0013b9e0:   e8-bc-e9-bc-ea-bc-eb-bc-ec-50                      .    -lane 14  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013b9ea:   bc-ed-bc-ee-bc-00-00-00-00-51                      .    -lane 15  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b9f4:   bc-ed-bc-ee-bc-00-00-00-00-52                      .    -lane 16  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013b9fe:   bc-ed-bc-ee-bc-00-00-00-00-53                      .    -lane 17  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013ba08:   bc-ed-bc-ee-bc-00-00-00-00-54                      .    -lane 18  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013ba12:   bc-ed-bc-ee-bc-00-00-00-00-55                      .    -lane 19  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013ba1c:   bc-ed-bc-ee-bc-00-00-00-00-56                      .    -lane 20  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013ba26:   bc-e5-bc-e6-bc-00-00-00-00-58                      .    -lane 21  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013ba30:   bc-e5-bc-e6-bc-00-00-00-00-59                      .    -lane 22  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013ba3a:   bc-e5-bc-e6-bc-00-00-00-00-5a                      .    -lane 23  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013ba44:   bc-e5-bc-e6-bc-00-00-00-00-5b                      .    -lane 24  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013ba4e:   bc-e5-bc-e6-bc-00-00-00-00-5c                      .    -lane 25  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013ba58:   bc-e5-bc-e6-bc-00-00-00-00-5d                      .    -lane 26  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013ba62:   bc-c0-76-49-b0-e5-bc-e6-bc-5e                      .    -lane 27  <    RH   DS   ++   CT4  EF5  ++   EF6  ++   
0x0013ba6c:   bc-ed-bc-ee-bc-00-00-00-00-50                      .    -lane 14  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013ba76:   00-00-00-00-00-00-00-00-01-f0                     TDT   packet_done .  .  . lanes ok 
0x0013ba80:   00-10-f6-06-61-d0-ae-00-00-e8                     TDH   orbit/bc 0xaed061/0x6f6 .  .  . internal . trg: (ctp 0)
0x0013ba8a:   e8-dd-e9-dd-ea-dd-eb-dd-ec-51                      .    -lane 15  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013ba94:   e8-dd-e9-dd-ea-dd-eb-dd-ec-52                      .    -lane 16  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013ba9e:   e8-dd-e9-dd-ea-dd-eb-dd-ec-53                      .    -lane 17  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013baa8:   e8-dd-e9-dd-ea-dd-eb-dd-ec-54                      .    -lane 18  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013bab2:   e8-dd-e9-dd-ea-dd-eb-dd-ec-55                      .    -lane 19  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013babc:   e8-dd-e9-dd-ea-dd-eb-dd-ec-56                      .    -lane 20  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013bac6:   e0-dd-e1-dd-e2-dd-e3-dd-e4-58                      .    -lane 21  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013bad0:   e0-dd-e1-dd-e2-dd-e3-dd-e4-59                      .    -lane 22  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013bada:   e0-dd-e1-dd-e2-dd-e3-dd-e4-5a                      .    -lane 23  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013bae4:   e0-dd-e1-dd-e2-dd-e3-dd-e4-5b                      .    -lane 24  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013baee:   e0-dd-e1-dd-e2-dd-e3-dd-e4-5c                      .    -lane 25  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013baf8:   e0-dd-e1-dd-e2-dd-e3-dd-e4-5d                      .    -lane 26  EF0  ++   EF1  ++   EF2  ++   EF3  ++   EF4> 
0x0013bb02:   e0-dd-e1-dd-e2-dd-e3-dd-a4-5e                      .    -lane 27  EF0  ++   EF1  ++   EF2  ++   EF3  ++   CH4> 
0x0013bb0c:   e8-dd-e9-dd-ea-dd-eb-dd-ec-50                      .    -lane 14  EF8  ++   EF9  ++   EFa  ++   EFb  ++   EFc> 
0x0013bb16:   dd-ed-dd-ee-dd-00-00-00-00-51                      .    -lane 15  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013bb20:   dd-ed-dd-ee-dd-00-00-00-00-52                      .    -lane 16  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013bb2a:   dd-ed-dd-ee-dd-00-00-00-00-53                      .    -lane 17  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013bb34:   dd-ed-dd-ee-dd-00-00-00-00-54                      .    -lane 18  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013bb3e:   dd-ed-dd-ee-dd-00-00-00-00-55                      .    -lane 19  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013bb48:   dd-ed-dd-ee-dd-00-00-00-00-56                      .    -lane 20  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013bb52:   dd-e5-dd-e6-dd-00-00-00-00-58                      .    -lane 21  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013bb5c:   dd-e5-dd-e6-dd-00-00-00-00-59                      .    -lane 22  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013bb66:   dd-e5-dd-e6-dd-00-00-00-00-5a                      .    -lane 23  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013bb70:   dd-e5-dd-e6-dd-00-00-00-00-5b                      .    -lane 24  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013bb7a:   dd-e5-dd-e6-dd-00-00-00-00-5c                      .    -lane 25  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013bb84:   dd-e5-dd-e6-dd-00-00-00-00-5d                      .    -lane 26  <    EF5  ++   EF6  ++   --   --   --   --   
0x0013bb8e:   dd-c0-76-49-b0-e5-dd-e6-dd-5e                      .    -lane 27  <    RH   DS   ++   CT4  EF5  ++   EF6  ++   
0x0013bb98:   dd-ed-dd-ee-dd-00-00-00-00-50                      .    -lane 14  <    EFd  ++   EFe  ++   --   --   --   --   
0x0013bba2:   00-00-00-00-00-00-00-00-01-f0                     TDT   packet_done .  .  . lanes ok 
0x0013bbac:   ff-ff-ff-ff-ff-ff-ff-ff-ff-ff                     ___   padding
0x0013bbb0:   ff-ff-ff-ff                                       ___   padding
0x0013bbc0:   07-40-2f-61-00-20-00-00-50-00-50-00-0b-c3-ba-10  |RDH   ## v7 . fee 0x612f . next: 80(0x50) . pack_count: 195
0x0013bbd0:   00-00-00-00-61-d0-ae-00-02-00-00-00-00-00-00-00   RDH   ## orb 0xaed061 . bc 0
0x0013bbe0:   03-60-00-00-01-00-01-00-00-00-00-00-00-00-00-00   RDH   ## stop: 1 . page: 1 . trg: ORB HB cont running (ctp 3)
0x0013bbf0:   10-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00   RDH|  ## det_field: TrgRamp (16)
0x0013bbfa:   00-00-00-00-00-00-00-00-00-e4                     DDW    .  . Lanes ok  []
0x0013bc00:   ff-ff-ff-ff-ff-ff                                 ___   padding
