0x000734e0:   06-40-04-30-00-20-00-00-90-04-... |RDH  -
0x000734f0:   00-00-00-00-f4-3a-9b-11-00-00-...  RDH  -
0x00073500:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3af4 . next: 1168
0x00073510:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00073520:   f8-07-00-00-00-00-00-00-00-e0-...  IHW  8 active lanes
0x00073530:   03-10-00-00-f4-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 3
0x00073540:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x00073550:   e8-ae-e9-84-ea-8b-eb-b3-ec-43-...   .   -lane 6
0x00073560:   e8-b8-e9-fc-ea-78-eb-0f-ec-44-...   .   -
0x00073570:   e8-0f-e9-58-ea-64-eb-1d-ec-45-...   .   -
0x00073580:   e8-27-e9-94-ea-26-eb-72-ec-46-...   .   -lane 6
0x00073590:   e0-16-e1-9a-e2-c3-e3-9f-e4-48-...   .   -lane 7
0x000735a0:   e0-30-e1-33-e2-ac-e3-60-e4-49-...   .   -
0x000735b0:   e0-ed-e1-3f-e2-4d-e3-42-e4-4a-...   .   -
0x000735c0:   d6-e5-b1-e6-d7-00-00-00-00-4a-...   .   -
0x000735d0:   3c-ed-6b-ee-b7-00-00-00-00-43-...   .   -lane 6
0x000735e0:   f9-ed-a6-ee-52-00-00-00-00-44-...   .   E!:Pending det-events limit -
0x000735f0:   b4-ed-d1-ee-b2-00-00-00-00-45-...   .   -
0x00073600:   c3-ed-98-ee-88-00-00-00-00-46-...   .   -lane 6
0x00073610:   f3-e5-bf-e6-11-00-00-00-00-48-...   .   -lane 7
0x00073620:   37-e5-2e-e6-6f-00-00-00-00-49-...   .   -
0x00073630:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x00073640:   00-10-7b-03-f4-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 0
0x00073650:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x00073660:   e8-60-e9-36-ea-3d-eb-65-ec-43-...   .   -lane 6
0x00073670:   e8-6a-e9-6b-ea-e7-eb-7f-ec-44-...   .   -
0x00073680:   e8-7f-e9-c8-ea-16-eb-8c-ec-45-...   .   -
0x00073690:   e8-96-e9-03-ea-95-eb-24-ec-46-...   .   -lane 6
0x000736a0:   e0-85-e1-4b-e2-33-e3-0e-e4-48-...   .   -lane 7
0x000736b0:   e0-a0-e1-a2-e2-1c-e3-d0-e4-49-...   .   -
0x000736c0:   e0-5d-e1-ae-e2-bc-e3-b1-e4-4a-...   .   -
0x000736d0:   45-e5-20-e6-46-00-00-00-00-4a-...   .   -
0x000736e0:   ab-ed-da-ee-26-00-00-00-00-43-...   .   -lane 6
0x000736f0:   69-ed-58-ee-04-00-00-00-00-44-...   .   -
0x00073700:   66-ed-41-ee-64-00-00-00-00-45-...   .   -
0x00073710:   32-ed-4a-ee-f7-00-00-00-00-46-...   .   -lane 6
0x00073720:   63-e5-2e-e6-80-00-00-00-00-48-...   .   -lane 7
0x00073730:   a6-e5-9d-e6-de-00-00-00-00-49-...   .   -
0x00073740:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x00073750:   00-10-f6-06-f4-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 0
0x00073760:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x00073770:   e8-cf-e9-a5-ea-ac-eb-d4-ec-43-...   .   -lane 6
0x00073780:   e8-da-e9-1d-ea-56-eb-ee-ec-44-...   .   -
0x00073790:   e8-ee-e9-37-ea-86-eb-3e-ec-45-...   .   -
0x000737a0:   e8-48-e9-72-ea-47-eb-94-ec-46-...   .   -lane 6
0x000737b0:   e0-f5-e1-bb-e2-a2-e3-7e-e4-48-...   .   -lane 7
0x000737c0:   e0-52-e1-12-e2-8b-e3-3f-e4-49-...   .   -
0x000737d0:   e0-0f-e1-1d-e2-2c-e3-21-e4-4a-...   .   -
0x000737e0:   b4-e5-90-e6-b6-00-00-00-00-4a-...   .   -
0x000737f0:   1a-ed-49-ee-96-00-00-00-00-43-...   .   -lane 6
0x00073800:   1b-ed-c8-ee-74-00-00-00-00-44-...   .   -
0x00073810:   d5-ed-b0-ee-d3-00-00-00-00-45-...   .   -
0x00073820:   a2-ed-b9-ee-67-00-00-00-00-46-...   .   -lane 6
0x00073830:   15-e5-9e-e6-32-00-00-00-00-48-...   .   -lane 7
0x00073840:   58-e5-0d-e6-4e-00-00-00-00-49-...   .   -
0x00073850:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x00073860:   00-10-71-0a-f4-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 0
0x00073870:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x00073880:   e8-3f-e9-15-ea-1b-eb-43-ec-43-...   .   -lane 6
0x00073890:   e8-49-e9-8c-ea-08-eb-5e-ec-44-...   .   -
0x000738a0:   e8-5d-e9-a7-ea-f5-eb-ae-ec-45-...   .   -
0x000738b0:   e8-b7-e9-24-ea-b6-eb-03-ec-46-...   .   -lane 6
0x000738c0:   e0-64-e1-2a-e2-54-e3-30-e4-48-...   .   -lane 7
0x000738d0:   e0-c1-e1-81-e2-3d-e3-ae-e4-49-...   .   -
0x000738e0:   e0-7e-e1-8d-e2-9b-e3-90-e4-4a-...   .   -
0x000738f0:   66-e5-41-e6-68-00-00-00-00-4a-...   .   -
0x00073900:   8a-ed-b9-ee-48-00-00-00-00-43-...   .   -lane 6
0x00073910:   8a-ed-37-ee-e3-00-00-00-00-44-...   .   -
0x00073920:   45-ed-62-ee-43-00-00-00-00-45-...   .   -
0x00073930:   53-ed-29-ee-19-00-00-00-00-46-...   .   -lane 6
0x00073940:   84-e5-50-e6-a2-00-00-00-00-48-...   .   -lane 7
0x00073950:   c7-e5-7c-e6-bd-00-00-00-00-49-...   .   -
0x00073960:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x00073970:   06-40-04-30-00-20-00-00-50-00-... |RDH  -
0x00073980:   00-00-00-00-f4-3a-9b-11-00-00-...  RDH  -
0x00073990:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3af4 . next: 80
0x000739a0:   07-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 7 . -- ORB HB cont running (ctp 3)--
0x000739b0:   00-00-20-00-00-00-00-00-00-e4-...  DDW   .  . Lanes in W/E/F
0x00098720:   06-40-04-31-00-20-00-00-50-04-... |RDH  -
0x00098730:   00-00-00-00-f4-3a-9b-11-00-00-...  RDH  -
0x00098740:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3af4 . next: 1104
0x00098750:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00098760:   00-00-f6-01-00-00-00-00-00-e0-...  IHW  7 active lanes
0x00098770:   03-10-00-00-f4-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 3
0x00098780:   e8-84-e9-2d-ea-4f-eb-76-ec-53-...   .   -lane 17
0x00098790:   e8-66-e9-5a-ea-88-eb-a9-ec-54-...   .   -
0x000987a0:   e8-84-e9-5f-ea-c4-eb-47-ec-56-...   .   -lane 20
0x000987b0:   e0-2e-e1-64-e2-fd-e3-48-e4-58-...   .   -lane 21
0x000987c0:   e0-c6-e1-3f-e2-1b-e3-5c-e4-59-...   .   -
0x000987d0:   e0-06-e1-72-e2-df-e3-b5-e4-5a-...   .   -
0x000987e0:   e0-8a-e1-3b-e2-bf-e3-b0-e4-5b-...   .   -lane 24
0x000987f0:   28-e5-18-e6-c6-00-00-00-00-5b-...   .   -lane 24
0x00098800:   99-ed-43-ee-4a-00-00-00-00-53-...   .   -lane 17
0x00098810:   de-ed-60-ee-c8-00-00-00-00-54-...   .   -
0x00098820:   2f-ed-86-ee-0b-00-00-00-00-56-...   .   -lane 20
0x00098830:   2b-e5-d4-e6-2e-00-00-00-00-58-...   .   -lane 21
0x00098840:   51-e5-7a-e6-3b-00-00-00-00-59-...   .   -
0x00098850:   09-e5-17-e6-e9-00-00-00-00-5a-...   .   -
0x00098860:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00098870:   00-10-7b-03-f4-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 0
0x00098880:   e0-75-e1-e2-e2-4e-e3-24-e4-5a-...   .   -
0x00098890:   e0-f9-e1-aa-e2-2e-e3-62-e4-5b-...   .   -lane 24
0x000988a0:   e8-f3-e9-9d-ea-01-eb-28-ec-53-...   .   -lane 17
0x000988b0:   e8-18-e9-0c-ea-f7-eb-18-ec-54-...   .   -
0x000988c0:   e8-f3-e9-ce-ea-33-eb-b6-ec-56-...   .   -lane 20
0x000988d0:   e0-9d-e1-15-e2-6d-e3-b7-e4-58-...   .   -lane 21
0x000988e0:   e0-36-e1-ae-e2-8b-e3-0e-e4-59-...   .   -
0x000988f0:   c1-e5-ea-e6-ab-00-00-00-00-59-...   .   -
0x00098900:   79-e5-87-e6-58-00-00-00-00-5a-...   .   -
0x00098910:   98-e5-88-e6-36-00-00-00-00-5b-...   .   -lane 24
0x00098920:   08-ed-b2-ee-b9-00-00-00-00-53-...   .   -lane 17
0x00098930:   4d-ed-d0-ee-37-00-00-00-00-54-...   .   -
0x00098940:   9e-ed-38-ee-7b-00-00-00-00-56-...   .   -lane 20
0x00098950:   9a-e5-43-e6-9d-00-00-00-00-58-...   .   -lane 21
0x00098960:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00098970:   00-10-f6-06-f4-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 0
0x00098980:   e0-0d-e1-85-e2-1f-e3-69-e4-58-...   .   -lane 21
0x00098990:   e0-a5-e1-1d-e2-fa-e3-7d-e4-59-...   .   -
0x000989a0:   e0-27-e1-51-e2-00-e3-94-e4-5a-...   .   -
0x000989b0:   e0-68-e1-19-e2-9e-e3-d1-e4-5b-...   .   -lane 24
0x000989c0:   e8-62-e9-4e-ea-70-eb-98-ec-53-...   .   -lane 17
0x000989d0:   e8-87-e9-7b-ea-66-eb-88-ec-54-...   .   -
0x000989e0:   e8-62-e9-3d-ea-a3-eb-26-ec-56-...   .   -lane 20
0x000989f0:   0e-ed-a8-ee-2d-00-00-00-00-56-...   .   -lane 20
0x00098a00:   09-e5-b3-e6-0d-00-00-00-00-58-...   .   -lane 21
0x00098a10:   30-e5-59-e6-5d-00-00-00-00-59-...   .   -
0x00098a20:   e8-e5-39-e6-0a-00-00-00-00-5a-...   .   -
0x00098a30:   07-e5-f7-e6-a5-00-00-00-00-5b-...   .   -lane 24
0x00098a40:   77-ed-64-ee-29-00-00-00-00-53-...   .   -lane 17
0x00098a50:   bd-ed-3f-ee-a6-00-00-00-00-54-...   .   -
0x00098a60:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00098a70:   00-10-71-0a-f4-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 0
0x00098a80:   e8-f7-e9-ea-ea-18-eb-39-ec-54-...   .   -
0x00098a90:   e8-14-e9-ad-ea-55-eb-95-ec-56-...   .   -lane 20
0x00098aa0:   e0-7c-e1-f4-e2-8e-e3-d8-e4-58-...   .   -lane 21
0x00098ab0:   e0-57-e1-8d-e2-69-e3-ed-e4-59-...   .   -
0x00098ac0:   e0-96-e1-03-e2-6f-e3-46-e4-5a-...   .   -
0x00098ad0:   e0-1a-e1-89-e2-50-e3-41-e4-5b-...   .   -lane 24
0x00098ae0:   e8-14-e9-be-ea-e0-eb-07-ec-53-...   .   -lane 17
0x00098af0:   29-ed-d3-ee-98-00-00-00-00-53-...   .   -lane 17
0x00098b00:   6e-ed-ae-ee-58-00-00-00-00-54-...   .   -
0x00098b10:   7d-ed-17-ee-9c-00-00-00-00-56-...   .   -lane 20
0x00098b20:   79-e5-65-e6-7c-00-00-00-00-58-...   .   -lane 21
0x00098b30:   9f-e5-0b-e6-cc-00-00-00-00-59-...   .   -
0x00098b40:   57-e5-a8-e6-7a-00-00-00-00-5a-...   .   -
0x00098b50:   77-e5-67-e6-57-00-00-00-00-5b-...   .   -lane 24
0x00098b60:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00098b70:   06-40-04-31-00-20-00-00-50-00-... |RDH  -
0x00098b80:   00-00-00-00-f4-3a-9b-11-00-00-...  RDH  -
0x00098b90:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3af4 . next: 80
0x00098ba0:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00098bb0:   00-00-00-00-00-00-00-00-00-e4-...  DDW   .  . lanes ok
