0x00054320:   06-40-04-30-00-20-00-00-90-04-... |RDH  -
0x00054330:   00-00-00-00-8e-3a-9b-11-00-00-...  RDH  -
0x00054340:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3a8e . next: 1168
0x00054350:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00054360:   f8-07-00-00-00-00-00-00-00-e0-...  IHW  8 active lanes
0x00054370:   03-10-00-00-8e-3a-9b-11-00-e8-...  TDH  orbit 0xe .  .  . internal . trg 3
0x00054380:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x00054390:   e8-ae-e9-84-ea-8b-eb-b3-ec-43-...   .   -lane 6
0x000543a0:   e8-b8-e9-fc-ea-78-eb-0f-ec-44-...   .   -
0x000543b0:   e8-0f-e9-58-ea-64-eb-1d-ec-45-...   .   -
0x000543c0:   e8-27-e9-94-ea-26-eb-72-ec-46-...   .   -lane 6
0x000543d0:   e0-16-e1-9a-e2-c3-e3-9f-e4-48-...   .   -lane 7
0x000543e0:   e0-30-e1-33-e2-ac-e3-60-e4-49-...   .   -
0x000543f0:   e0-ed-e1-3f-e2-4d-e3-42-e4-4a-...   .   -
0x00054400:   d6-e5-b1-e6-d7-00-00-00-00-4a-...   .   -
0x00054410:   3c-ed-6b-ee-b7-00-00-00-00-43-...   .   -lane 6
0x00054420:   f9-ed-a6-ee-52-00-00-00-00-44-...   .   E!:Pending det-events limit -
0x00054430:   b4-ed-d1-ee-b2-00-00-00-00-45-...   .   -
0x00054440:   c3-ed-98-ee-88-00-00-00-00-46-...   .   -lane 6
0x00054450:   f3-e5-bf-e6-11-00-00-00-00-48-...   .   -lane 7
0x00054460:   37-e5-2e-e6-6f-00-00-00-00-49-...   .   -
0x00054470:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x00054480:   00-10-7b-03-8e-3a-9b-11-00-e8-...  TDH  orbit 0xe .  .  . internal . trg 0
0x00054490:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x000544a0:   e8-60-e9-36-ea-3d-eb-65-ec-43-...   .   -lane 6
0x000544b0:   e8-6a-e9-6b-ea-e7-eb-7f-ec-44-...   .   -
0x000544c0:   e8-7f-e9-c8-ea-16-eb-8c-ec-45-...   .   -
0x000544d0:   e8-96-e9-03-ea-95-eb-24-ec-46-...   .   -lane 6
0x000544e0:   e0-85-e1-4b-e2-33-e3-0e-e4-48-...   .   -lane 7
0x000544f0:   e0-a0-e1-a2-e2-1c-e3-d0-e4-49-...   .   -
0x00054500:   e0-5d-e1-ae-e2-bc-e3-b1-e4-4a-...   .   -
0x00054510:   45-e5-20-e6-46-00-00-00-00-4a-...   .   -
0x00054520:   ab-ed-da-ee-26-00-00-00-00-43-...   .   -lane 6
0x00054530:   69-ed-58-ee-04-00-00-00-00-44-...   .   -
0x00054540:   66-ed-41-ee-64-00-00-00-00-45-...   .   -
0x00054550:   32-ed-4a-ee-f7-00-00-00-00-46-...   .   -lane 6
0x00054560:   63-e5-2e-e6-80-00-00-00-00-48-...   .   -lane 7
0x00054570:   a6-e5-9d-e6-de-00-00-00-00-49-...   .   -
0x00054580:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x00054590:   00-10-f6-06-8e-3a-9b-11-00-e8-...  TDH  orbit 0xe .  .  . internal . trg 0
0x000545a0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x000545b0:   e8-cf-e9-a5-ea-ac-eb-d4-ec-43-...   .   -lane 6
0x000545c0:   e8-da-e9-1d-ea-56-eb-ee-ec-44-...   .   -
0x000545d0:   e8-ee-e9-37-ea-86-eb-3e-ec-45-...   .   -
0x000545e0:   e8-48-e9-72-ea-47-eb-94-ec-46-...   .   -lane 6
0x000545f0:   e0-f5-e1-bb-e2-a2-e3-7e-e4-48-...   .   -lane 7
0x00054600:   e0-52-e1-12-e2-8b-e3-3f-e4-49-...   .   -
0x00054610:   e0-0f-e1-1d-e2-2c-e3-21-e4-4a-...   .   -
0x00054620:   b4-e5-90-e6-b6-00-00-00-00-4a-...   .   -
0x00054630:   1a-ed-49-ee-96-00-00-00-00-43-...   .   -lane 6
0x00054640:   1b-ed-c8-ee-74-00-00-00-00-44-...   .   -
0x00054650:   d5-ed-b0-ee-d3-00-00-00-00-45-...   .   -
0x00054660:   a2-ed-b9-ee-67-00-00-00-00-46-...   .   -lane 6
0x00054670:   15-e5-9e-e6-32-00-00-00-00-48-...   .   -lane 7
0x00054680:   58-e5-0d-e6-4e-00-00-00-00-49-...   .   -
0x00054690:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x000546a0:   00-10-71-0a-8e-3a-9b-11-00-e8-...  TDH  orbit 0xe .  .  . internal . trg 0
0x000546b0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x000546c0:   e8-3f-e9-15-ea-1b-eb-43-ec-43-...   .   -lane 6
0x000546d0:   e8-49-e9-8c-ea-08-eb-5e-ec-44-...   .   -
0x000546e0:   e8-5d-e9-a7-ea-f5-eb-ae-ec-45-...   .   -
0x000546f0:   e8-b7-e9-24-ea-b6-eb-03-ec-46-...   .   -lane 6
0x00054700:   e0-64-e1-2a-e2-54-e3-30-e4-48-...   .   -lane 7
0x00054710:   e0-c1-e1-81-e2-3d-e3-ae-e4-49-...   .   -
0x00054720:   e0-7e-e1-8d-e2-9b-e3-90-e4-4a-...   .   -
0x00054730:   66-e5-41-e6-68-00-00-00-00-4a-...   .   -
0x00054740:   8a-ed-b9-ee-48-00-00-00-00-43-...   .   -lane 6
0x00054750:   8a-ed-37-ee-e3-00-00-00-00-44-...   .   -
0x00054760:   45-ed-62-ee-43-00-00-00-00-45-...   .   -
0x00054770:   53-ed-29-ee-19-00-00-00-00-46-...   .   -lane 6
0x00054780:   84-e5-50-e6-a2-00-00-00-00-48-...   .   -lane 7
0x00054790:   c7-e5-7c-e6-bd-00-00-00-00-49-...   .   -
0x000547a0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x000547b0:   06-40-04-30-00-20-00-00-50-00-... |RDH  -
0x000547c0:   00-00-00-00-8e-3a-9b-11-00-00-...  RDH  -
0x000547d0:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3a8e . next: 80
0x000547e0:   07-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 7 . -- ORB HB cont running (ctp 3)--
0x000547f0:   00-00-20-00-00-00-00-00-00-e4-...  DDW   .  . Lanes in W/E/F
0x0007aee0:   06-40-04-31-00-20-00-00-50-04-... |RDH  -
0x0007aef0:   00-00-00-00-8e-3a-9b-11-00-00-...  RDH  -
0x0007af00:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3a8e . next: 1104
0x0007af10:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x0007af20:   00-00-f6-01-00-00-00-00-00-e0-...  IHW  7 active lanes
0x0007af30:   03-10-00-00-8e-3a-9b-11-00-e8-...  TDH  orbit 0xe .  .  . internal . trg 3
0x0007af40:   e0-06-e1-72-e2-df-e3-b5-e4-5a-...   .   -
0x0007af50:   e0-8a-e1-3b-e2-bf-e3-b0-e4-5b-...   .   -lane 24
0x0007af60:   e8-84-e9-2d-ea-4f-eb-76-ec-53-...   .   -lane 17
0x0007af70:   e8-66-e9-5a-ea-88-eb-a9-ec-54-...   .   -
0x0007af80:   e8-84-e9-5f-ea-c4-eb-47-ec-56-...   .   -lane 20
0x0007af90:   e0-2e-e1-64-e2-fd-e3-48-e4-58-...   .   -lane 21
0x0007afa0:   e0-c6-e1-3f-e2-1b-e3-5c-e4-59-...   .   -
0x0007afb0:   51-e5-7a-e6-3b-00-00-00-00-59-...   .   -
0x0007afc0:   09-e5-17-e6-e9-00-00-00-00-5a-...   .   -
0x0007afd0:   28-e5-18-e6-c6-00-00-00-00-5b-...   .   -lane 24
0x0007afe0:   99-ed-43-ee-4a-00-00-00-00-53-...   .   -lane 17
0x0007aff0:   de-ed-60-ee-c8-00-00-00-00-54-...   .   -
0x0007b000:   2f-ed-86-ee-0b-00-00-00-00-56-...   .   -lane 20
0x0007b010:   2b-e5-d4-e6-2e-00-00-00-00-58-...   .   -lane 21
0x0007b020:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0007b030:   00-10-7b-03-8e-3a-9b-11-00-e8-...  TDH  orbit 0xe .  .  . internal . trg 0
0x0007b040:   e0-9d-e1-15-e2-6d-e3-b7-e4-58-...   .   -lane 21
0x0007b050:   e0-36-e1-ae-e2-8b-e3-0e-e4-59-...   .   -
0x0007b060:   e0-75-e1-e2-e2-4e-e3-24-e4-5a-...   .   -
0x0007b070:   e0-f9-e1-aa-e2-2e-e3-62-e4-5b-...   .   -lane 24
0x0007b080:   e8-f3-e9-9d-ea-01-eb-28-ec-53-...   .   -lane 17
0x0007b090:   e8-18-e9-0c-ea-f7-eb-18-ec-54-...   .   -
0x0007b0a0:   e8-f3-e9-ce-ea-33-eb-b6-ec-56-...   .   -lane 20
0x0007b0b0:   9e-ed-38-ee-7b-00-00-00-00-56-...   .   -lane 20
0x0007b0c0:   9a-e5-43-e6-9d-00-00-00-00-58-...   .   -lane 21
0x0007b0d0:   c1-e5-ea-e6-ab-00-00-00-00-59-...   .   -
0x0007b0e0:   79-e5-87-e6-58-00-00-00-00-5a-...   .   -
0x0007b0f0:   98-e5-88-e6-36-00-00-00-00-5b-...   .   -lane 24
0x0007b100:   08-ed-b2-ee-b9-00-00-00-00-53-...   .   -lane 17
0x0007b110:   4d-ed-d0-ee-37-00-00-00-00-54-...   .   -
0x0007b120:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0007b130:   00-10-f6-06-8e-3a-9b-11-00-e8-...  TDH  orbit 0xe .  .  . internal . trg 0
0x0007b140:   e8-87-e9-7b-ea-66-eb-88-ec-54-...   .   -
0x0007b150:   e8-62-e9-3d-ea-a3-eb-26-ec-56-...   .   -lane 20
0x0007b160:   e0-0d-e1-85-e2-1f-e3-69-e4-58-...   .   -lane 21
0x0007b170:   e0-a5-e1-1d-e2-fa-e3-7d-e4-59-...   .   -
0x0007b180:   e0-27-e1-51-e2-00-e3-94-e4-5a-...   .   -
0x0007b190:   e0-68-e1-19-e2-9e-e3-d1-e4-5b-...   .   -lane 24
0x0007b1a0:   e8-62-e9-4e-ea-70-eb-98-ec-53-...   .   -lane 17
0x0007b1b0:   77-ed-64-ee-29-00-00-00-00-53-...   .   -lane 17
0x0007b1c0:   bd-ed-3f-ee-a6-00-00-00-00-54-...   .   -
0x0007b1d0:   0e-ed-a8-ee-2d-00-00-00-00-56-...   .   -lane 20
0x0007b1e0:   09-e5-b3-e6-0d-00-00-00-00-58-...   .   -lane 21
0x0007b1f0:   30-e5-59-e6-5d-00-00-00-00-59-...   .   -
0x0007b200:   e8-e5-39-e6-0a-00-00-00-00-5a-...   .   -
0x0007b210:   07-e5-f7-e6-a5-00-00-00-00-5b-...   .   -lane 24
0x0007b220:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0007b230:   00-10-71-0a-8e-3a-9b-11-00-e8-...  TDH  orbit 0xe .  .  . internal . trg 0
0x0007b240:   e0-1a-e1-89-e2-50-e3-41-e4-5b-...   .   -lane 24
0x0007b250:   e8-14-e9-be-ea-e0-eb-07-ec-53-...   .   -lane 17
0x0007b260:   e8-f7-e9-ea-ea-18-eb-39-ec-54-...   .   -
0x0007b270:   e8-14-e9-ad-ea-55-eb-95-ec-56-...   .   -lane 20
0x0007b280:   e0-7c-e1-f4-e2-8e-e3-d8-e4-58-...   .   -lane 21
0x0007b290:   e0-57-e1-8d-e2-69-e3-ed-e4-59-...   .   -
0x0007b2a0:   e0-96-e1-03-e2-6f-e3-46-e4-5a-...   .   -
0x0007b2b0:   57-e5-a8-e6-7a-00-00-00-00-5a-...   .   -
0x0007b2c0:   77-e5-67-e6-57-00-00-00-00-5b-...   .   -lane 24
0x0007b2d0:   29-ed-d3-ee-98-00-00-00-00-53-...   .   -lane 17
0x0007b2e0:   6e-ed-ae-ee-58-00-00-00-00-54-...   .   -
0x0007b2f0:   7d-ed-17-ee-9c-00-00-00-00-56-...   .   -lane 20
0x0007b300:   79-e5-65-e6-7c-00-00-00-00-58-...   .   -lane 21
0x0007b310:   9f-e5-0b-e6-cc-00-00-00-00-59-...   .   -
0x0007b320:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0007b330:   06-40-04-31-00-20-00-00-50-00-... |RDH  -
0x0007b340:   00-00-00-00-8e-3a-9b-11-00-00-...  RDH  -
0x0007b350:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3a8e . next: 80
0x0007b360:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x0007b370:   00-00-00-00-00-00-00-00-00-e4-...  DDW   .  . lanes ok
