0x00072160:   06-40-04-30-00-20-00-00-90-04-... |RDH  -
0x00072170:   00-00-00-00-f0-3a-9b-11-00-00-...  RDH  -
0x00072180:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3af0 . next: 1168
0x00072190:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x000721a0:   f8-07-00-00-00-00-00-00-00-e0-...  IHW  8 active lanes
0x000721b0:   03-10-00-00-f0-3a-9b-11-00-e8-...  TDH  orbit 0x10 .  .  . internal . trg 3
0x000721c0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x000721d0:   e8-ae-e9-84-ea-8b-eb-b3-ec-43-...   .   -lane 6
0x000721e0:   e8-b8-e9-fc-ea-78-eb-0f-ec-44-...   .   -
0x000721f0:   e8-0f-e9-58-ea-64-eb-1d-ec-45-...   .   -
0x00072200:   e8-27-e9-94-ea-26-eb-72-ec-46-...   .   -lane 6
0x00072210:   e0-16-e1-9a-e2-c3-e3-9f-e4-48-...   .   -lane 7
0x00072220:   e0-30-e1-33-e2-ac-e3-60-e4-49-...   .   -
0x00072230:   e0-ed-e1-3f-e2-4d-e3-42-e4-4a-...   .   -
0x00072240:   d6-e5-b1-e6-d7-00-00-00-00-4a-...   .   -
0x00072250:   3c-ed-6b-ee-b7-00-00-00-00-43-...   .   -lane 6
0x00072260:   f9-ed-a6-ee-52-00-00-00-00-44-...   .   E!:Pending det-events limit -
0x00072270:   b4-ed-d1-ee-b2-00-00-00-00-45-...   .   -
0x00072280:   c3-ed-98-ee-88-00-00-00-00-46-...   .   -lane 6
0x00072290:   f3-e5-bf-e6-11-00-00-00-00-48-...   .   -lane 7
0x000722a0:   37-e5-2e-e6-6f-00-00-00-00-49-...   .   -
0x000722b0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x000722c0:   00-10-7b-03-f0-3a-9b-11-00-e8-...  TDH  orbit 0x10 .  .  . internal . trg 0
0x000722d0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x000722e0:   e8-60-e9-36-ea-3d-eb-65-ec-43-...   .   -lane 6
0x000722f0:   e8-6a-e9-6b-ea-e7-eb-7f-ec-44-...   .   -
0x00072300:   e8-7f-e9-c8-ea-16-eb-8c-ec-45-...   .   -
0x00072310:   e8-96-e9-03-ea-95-eb-24-ec-46-...   .   -lane 6
0x00072320:   e0-85-e1-4b-e2-33-e3-0e-e4-48-...   .   -lane 7
0x00072330:   e0-a0-e1-a2-e2-1c-e3-d0-e4-49-...   .   -
0x00072340:   e0-5d-e1-ae-e2-bc-e3-b1-e4-4a-...   .   -
0x00072350:   45-e5-20-e6-46-00-00-00-00-4a-...   .   -
0x00072360:   ab-ed-da-ee-26-00-00-00-00-43-...   .   -lane 6
0x00072370:   69-ed-58-ee-04-00-00-00-00-44-...   .   -
0x00072380:   66-ed-41-ee-64-00-00-00-00-45-...   .   -
0x00072390:   32-ed-4a-ee-f7-00-00-00-00-46-...   .   -lane 6
0x000723a0:   63-e5-2e-e6-80-00-00-00-00-48-...   .   -lane 7
0x000723b0:   a6-e5-9d-e6-de-00-00-00-00-49-...   .   -
0x000723c0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x000723d0:   00-10-f6-06-f0-3a-9b-11-00-e8-...  TDH  orbit 0x10 .  .  . internal . trg 0
0x000723e0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x000723f0:   e8-cf-e9-a5-ea-ac-eb-d4-ec-43-...   .   -lane 6
0x00072400:   e8-da-e9-1d-ea-56-eb-ee-ec-44-...   .   -
0x00072410:   e8-ee-e9-37-ea-86-eb-3e-ec-45-...   .   -
0x00072420:   e8-48-e9-72-ea-47-eb-94-ec-46-...   .   -lane 6
0x00072430:   e0-f5-e1-bb-e2-a2-e3-7e-e4-48-...   .   -lane 7
0x00072440:   e0-52-e1-12-e2-8b-e3-3f-e4-49-...   .   -
0x00072450:   e0-0f-e1-1d-e2-2c-e3-21-e4-4a-...   .   -
0x00072460:   b4-e5-90-e6-b6-00-00-00-00-4a-...   .   -
0x00072470:   1a-ed-49-ee-96-00-00-00-00-43-...   .   -lane 6
0x00072480:   1b-ed-c8-ee-74-00-00-00-00-44-...   .   -
0x00072490:   d5-ed-b0-ee-d3-00-00-00-00-45-...   .   -
0x000724a0:   a2-ed-b9-ee-67-00-00-00-00-46-...   .   -lane 6
0x000724b0:   15-e5-9e-e6-32-00-00-00-00-48-...   .   -lane 7
0x000724c0:   58-e5-0d-e6-4e-00-00-00-00-49-...   .   -
0x000724d0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x000724e0:   00-10-71-0a-f0-3a-9b-11-00-e8-...  TDH  orbit 0x10 .  .  . internal . trg 0
0x000724f0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x00072500:   e8-3f-e9-15-ea-1b-eb-43-ec-43-...   .   -lane 6
0x00072510:   e8-49-e9-8c-ea-08-eb-5e-ec-44-...   .   -
0x00072520:   e8-5d-e9-a7-ea-f5-eb-ae-ec-45-...   .   -
0x00072530:   e8-b7-e9-24-ea-b6-eb-03-ec-46-...   .   -lane 6
0x00072540:   e0-64-e1-2a-e2-54-e3-30-e4-48-...   .   -lane 7
0x00072550:   e0-c1-e1-81-e2-3d-e3-ae-e4-49-...   .   -
0x00072560:   e0-7e-e1-8d-e2-9b-e3-90-e4-4a-...   .   -
0x00072570:   66-e5-41-e6-68-00-00-00-00-4a-...   .   -
0x00072580:   8a-ed-b9-ee-48-00-00-00-00-43-...   .   -lane 6
0x00072590:   8a-ed-37-ee-e3-00-00-00-00-44-...   .   -
0x000725a0:   45-ed-62-ee-43-00-00-00-00-45-...   .   -
0x000725b0:   53-ed-29-ee-19-00-00-00-00-46-...   .   -lane 6
0x000725c0:   84-e5-50-e6-a2-00-00-00-00-48-...   .   -lane 7
0x000725d0:   c7-e5-7c-e6-bd-00-00-00-00-49-...   .   -
0x000725e0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x000725f0:   06-40-04-30-00-20-00-00-50-00-... |RDH  -
0x00072600:   00-00-00-00-f0-3a-9b-11-00-00-...  RDH  -
0x00072610:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3af0 . next: 80
0x00072620:   07-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 7 . -- ORB HB cont running (ctp 3)--
0x00072630:   00-00-20-00-00-00-00-00-00-e4-...  DDW   .  . Lanes in W/E/F
0x000974a0:   06-40-04-31-00-20-00-00-50-04-... |RDH  -
0x000974b0:   00-00-00-00-f0-3a-9b-11-00-00-...  RDH  -
0x000974c0:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3af0 . next: 1104
0x000974d0:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x000974e0:   00-00-f6-01-00-00-00-00-00-e0-...  IHW  7 active lanes
0x000974f0:   03-10-00-00-f0-3a-9b-11-00-e8-...  TDH  orbit 0x10 .  .  . internal . trg 3
0x00097500:   e0-c6-e1-3f-e2-1b-e3-5c-e4-59-...   .   -
0x00097510:   e0-06-e1-72-e2-df-e3-b5-e4-5a-...   .   -
0x00097520:   e0-8a-e1-3b-e2-bf-e3-b0-e4-5b-...   .   -lane 24
0x00097530:   e8-84-e9-2d-ea-4f-eb-76-ec-53-...   .   -lane 17
0x00097540:   e8-66-e9-5a-ea-88-eb-a9-ec-54-...   .   -
0x00097550:   e8-84-e9-5f-ea-c4-eb-47-ec-56-...   .   -lane 20
0x00097560:   e0-2e-e1-64-e2-fd-e3-48-e4-58-...   .   -lane 21
0x00097570:   2b-e5-d4-e6-2e-00-00-00-00-58-...   .   -lane 21
0x00097580:   51-e5-7a-e6-3b-00-00-00-00-59-...   .   -
0x00097590:   09-e5-17-e6-e9-00-00-00-00-5a-...   .   -
0x000975a0:   28-e5-18-e6-c6-00-00-00-00-5b-...   .   -lane 24
0x000975b0:   99-ed-43-ee-4a-00-00-00-00-53-...   .   -lane 17
0x000975c0:   de-ed-60-ee-c8-00-00-00-00-54-...   .   -
0x000975d0:   2f-ed-86-ee-0b-00-00-00-00-56-...   .   -lane 20
0x000975e0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x000975f0:   00-10-7b-03-f0-3a-9b-11-00-e8-...  TDH  orbit 0x10 .  .  . internal . trg 0
0x00097600:   e8-f3-e9-ce-ea-33-eb-b6-ec-56-...   .   -lane 20
0x00097610:   e0-9d-e1-15-e2-6d-e3-b7-e4-58-...   .   -lane 21
0x00097620:   e0-36-e1-ae-e2-8b-e3-0e-e4-59-...   .   -
0x00097630:   e0-75-e1-e2-e2-4e-e3-24-e4-5a-...   .   -
0x00097640:   e0-f9-e1-aa-e2-2e-e3-62-e4-5b-...   .   -lane 24
0x00097650:   e8-f3-e9-9d-ea-01-eb-28-ec-53-...   .   -lane 17
0x00097660:   e8-18-e9-0c-ea-f7-eb-18-ec-54-...   .   -
0x00097670:   4d-ed-d0-ee-37-00-00-00-00-54-...   .   -
0x00097680:   9e-ed-38-ee-7b-00-00-00-00-56-...   .   -lane 20
0x00097690:   9a-e5-43-e6-9d-00-00-00-00-58-...   .   -lane 21
0x000976a0:   c1-e5-ea-e6-ab-00-00-00-00-59-...   .   -
0x000976b0:   79-e5-87-e6-58-00-00-00-00-5a-...   .   -
0x000976c0:   98-e5-88-e6-36-00-00-00-00-5b-...   .   -lane 24
0x000976d0:   08-ed-b2-ee-b9-00-00-00-00-53-...   .   -lane 17
0x000976e0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x000976f0:   00-10-f6-06-f0-3a-9b-11-00-e8-...  TDH  orbit 0x10 .  .  . internal . trg 0
0x00097700:   e8-62-e9-4e-ea-70-eb-98-ec-53-...   .   -lane 17
0x00097710:   e8-87-e9-7b-ea-66-eb-88-ec-54-...   .   -
0x00097720:   e8-62-e9-3d-ea-a3-eb-26-ec-56-...   .   -lane 20
0x00097730:   e0-0d-e1-85-e2-1f-e3-69-e4-58-...   .   -lane 21
0x00097740:   e0-a5-e1-1d-e2-fa-e3-7d-e4-59-...   .   -
0x00097750:   e0-27-e1-51-e2-00-e3-94-e4-5a-...   .   -
0x00097760:   e0-68-e1-19-e2-9e-e3-d1-e4-5b-...   .   -lane 24
0x00097770:   07-e5-f7-e6-a5-00-00-00-00-5b-...   .   -lane 24
0x00097780:   77-ed-64-ee-29-00-00-00-00-53-...   .   -lane 17
0x00097790:   bd-ed-3f-ee-a6-00-00-00-00-54-...   .   -
0x000977a0:   0e-ed-a8-ee-2d-00-00-00-00-56-...   .   -lane 20
0x000977b0:   09-e5-b3-e6-0d-00-00-00-00-58-...   .   -lane 21
0x000977c0:   30-e5-59-e6-5d-00-00-00-00-59-...   .   -
0x000977d0:   e8-e5-39-e6-0a-00-00-00-00-5a-...   .   -
0x000977e0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x000977f0:   00-10-71-0a-f0-3a-9b-11-00-e8-...  TDH  orbit 0x10 .  .  . internal . trg 0
0x00097800:   e0-96-e1-03-e2-6f-e3-46-e4-5a-...   .   -
0x00097810:   e0-1a-e1-89-e2-50-e3-41-e4-5b-...   .   -lane 24
0x00097820:   e8-14-e9-be-ea-e0-eb-07-ec-53-...   .   -lane 17
0x00097830:   e8-f7-e9-ea-ea-18-eb-39-ec-54-...   .   -
0x00097840:   e8-14-e9-ad-ea-55-eb-95-ec-56-...   .   -lane 20
0x00097850:   e0-7c-e1-f4-e2-8e-e3-d8-e4-58-...   .   -lane 21
0x00097860:   e0-57-e1-8d-e2-69-e3-ed-e4-59-...   .   -
0x00097870:   9f-e5-0b-e6-cc-00-00-00-00-59-...   .   -
0x00097880:   57-e5-a8-e6-7a-00-00-00-00-5a-...   .   -
0x00097890:   77-e5-67-e6-57-00-00-00-00-5b-...   .   -lane 24
0x000978a0:   29-ed-d3-ee-98-00-00-00-00-53-...   .   -lane 17
0x000978b0:   6e-ed-ae-ee-58-00-00-00-00-54-...   .   -
0x000978c0:   7d-ed-17-ee-9c-00-00-00-00-56-...   .   -lane 20
0x000978d0:   79-e5-65-e6-7c-00-00-00-00-58-...   .   -lane 21
0x000978e0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x000978f0:   06-40-04-31-00-20-00-00-50-00-... |RDH  -
0x00097900:   00-00-00-00-f0-3a-9b-11-00-00-...  RDH  -
0x00097910:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3af0 . next: 80
0x00097920:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00097930:   00-00-00-00-00-00-00-00-00-e4-...  DDW   .  . lanes ok
