0x0004e180:   06-40-04-30-00-20-00-00-90-04-... |RDH  -
0x0004e190:   00-00-00-00-7a-3a-9b-11-00-00-...  RDH  -
0x0004e1a0:   03-68-00-00-00-00-00-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3a7a . next: 1168
0x0004e1b0:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB TF cont running (ctp 2051)--
0x0004e1c0:   f8-07-00-00-00-00-00-00-00-e0-...  IHW  8 active lanes
0x0004e1d0:   03-18-00-00-7a-3a-9b-11-00-e8-...  TDH  orbit 0x1a .  .  . internal . trg 2051
0x0004e1e0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x0004e1f0:   e8-ae-e9-84-ea-8b-eb-b3-ec-43-...   .   -lane 6
0x0004e200:   e8-b8-e9-fc-ea-78-eb-0f-ec-44-...   .   -
0x0004e210:   e8-0f-e9-58-ea-64-eb-1d-ec-45-...   .   -
0x0004e220:   e8-27-e9-94-ea-26-eb-72-ec-46-...   .   -lane 6
0x0004e230:   e0-16-e1-9a-e2-c3-e3-9f-e4-48-...   .   -lane 7
0x0004e240:   e0-30-e1-33-e2-ac-e3-60-e4-49-...   .   -
0x0004e250:   e0-ed-e1-3f-e2-4d-e3-42-e4-4a-...   .   -
0x0004e260:   d6-e5-b1-e6-d7-00-00-00-00-4a-...   .   -
0x0004e270:   3c-ed-6b-ee-b7-00-00-00-00-43-...   .   -lane 6
0x0004e280:   f9-ed-a6-ee-52-00-00-00-00-44-...   .   E!:Pending det-events limit -
0x0004e290:   b4-ed-d1-ee-b2-00-00-00-00-45-...   .   -
0x0004e2a0:   c3-ed-98-ee-88-00-00-00-00-46-...   .   -lane 6
0x0004e2b0:   f3-e5-bf-e6-11-00-00-00-00-48-...   .   -lane 7
0x0004e2c0:   37-e5-2e-e6-6f-00-00-00-00-49-...   .   -
0x0004e2d0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x0004e2e0:   00-10-7b-03-7a-3a-9b-11-00-e8-...  TDH  orbit 0x1a .  .  . internal . trg 0
0x0004e2f0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x0004e300:   e8-60-e9-36-ea-3d-eb-65-ec-43-...   .   -lane 6
0x0004e310:   e8-6a-e9-6b-ea-e7-eb-7f-ec-44-...   .   -
0x0004e320:   e8-7f-e9-c8-ea-16-eb-8c-ec-45-...   .   -
0x0004e330:   e8-96-e9-03-ea-95-eb-24-ec-46-...   .   -lane 6
0x0004e340:   e0-85-e1-4b-e2-33-e3-0e-e4-48-...   .   -lane 7
0x0004e350:   e0-a0-e1-a2-e2-1c-e3-d0-e4-49-...   .   -
0x0004e360:   e0-5d-e1-ae-e2-bc-e3-b1-e4-4a-...   .   -
0x0004e370:   45-e5-20-e6-46-00-00-00-00-4a-...   .   -
0x0004e380:   ab-ed-da-ee-26-00-00-00-00-43-...   .   -lane 6
0x0004e390:   69-ed-58-ee-04-00-00-00-00-44-...   .   -
0x0004e3a0:   66-ed-41-ee-64-00-00-00-00-45-...   .   -
0x0004e3b0:   32-ed-4a-ee-f7-00-00-00-00-46-...   .   -lane 6
0x0004e3c0:   63-e5-2e-e6-80-00-00-00-00-48-...   .   -lane 7
0x0004e3d0:   a6-e5-9d-e6-de-00-00-00-00-49-...   .   -
0x0004e3e0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x0004e3f0:   00-10-f6-06-7a-3a-9b-11-00-e8-...  TDH  orbit 0x1a .  .  . internal . trg 0
0x0004e400:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x0004e410:   e8-cf-e9-a5-ea-ac-eb-d4-ec-43-...   .   -lane 6
0x0004e420:   e8-da-e9-1d-ea-56-eb-ee-ec-44-...   .   -
0x0004e430:   e8-ee-e9-37-ea-86-eb-3e-ec-45-...   .   -
0x0004e440:   e8-48-e9-72-ea-47-eb-94-ec-46-...   .   -lane 6
0x0004e450:   e0-f5-e1-bb-e2-a2-e3-7e-e4-48-...   .   -lane 7
0x0004e460:   e0-52-e1-12-e2-8b-e3-3f-e4-49-...   .   -
0x0004e470:   e0-0f-e1-1d-e2-2c-e3-21-e4-4a-...   .   -
0x0004e480:   b4-e5-90-e6-b6-00-00-00-00-4a-...   .   -
0x0004e490:   1a-ed-49-ee-96-00-00-00-00-43-...   .   -lane 6
0x0004e4a0:   1b-ed-c8-ee-74-00-00-00-00-44-...   .   -
0x0004e4b0:   d5-ed-b0-ee-d3-00-00-00-00-45-...   .   -
0x0004e4c0:   a2-ed-b9-ee-67-00-00-00-00-46-...   .   -lane 6
0x0004e4d0:   15-e5-9e-e6-32-00-00-00-00-48-...   .   -lane 7
0x0004e4e0:   58-e5-0d-e6-4e-00-00-00-00-49-...   .   -
0x0004e4f0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x0004e500:   00-10-71-0a-7a-3a-9b-11-00-e8-...  TDH  orbit 0x1a .  .  . internal . trg 0
0x0004e510:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x0004e520:   e8-3f-e9-15-ea-1b-eb-43-ec-43-...   .   -lane 6
0x0004e530:   e8-49-e9-8c-ea-08-eb-5e-ec-44-...   .   -
0x0004e540:   e8-5d-e9-a7-ea-f5-eb-ae-ec-45-...   .   -
0x0004e550:   e8-b7-e9-24-ea-b6-eb-03-ec-46-...   .   -lane 6
0x0004e560:   e0-64-e1-2a-e2-54-e3-30-e4-48-...   .   -lane 7
0x0004e570:   e0-c1-e1-81-e2-3d-e3-ae-e4-49-...   .   -
0x0004e580:   e0-7e-e1-8d-e2-9b-e3-90-e4-4a-...   .   -
0x0004e590:   66-e5-41-e6-68-00-00-00-00-4a-...   .   -
0x0004e5a0:   8a-ed-b9-ee-48-00-00-00-00-43-...   .   -lane 6
0x0004e5b0:   8a-ed-37-ee-e3-00-00-00-00-44-...   .   -
0x0004e5c0:   45-ed-62-ee-43-00-00-00-00-45-...   .   -
0x0004e5d0:   53-ed-29-ee-19-00-00-00-00-46-...   .   -lane 6
0x0004e5e0:   84-e5-50-e6-a2-00-00-00-00-48-...   .   -lane 7
0x0004e5f0:   c7-e5-7c-e6-bd-00-00-00-00-49-...   .   -
0x0004e600:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x0004e610:   06-40-04-30-00-20-00-00-50-00-... |RDH  -
0x0004e620:   00-00-00-00-7a-3a-9b-11-00-00-...  RDH  -
0x0004e630:   03-68-00-00-01-00-01-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3a7a . next: 80
0x0004e640:   07-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 7 . -- ORB HB TF cont running (ctp 2051)--
0x0004e650:   00-00-20-00-00-00-00-00-00-e4-...  DDW   .  . Lanes in W/E/F
0x00075230:   06-40-04-31-00-20-00-00-50-04-... |RDH  -
0x00075240:   00-00-00-00-7a-3a-9b-11-00-00-...  RDH  -
0x00075250:   03-68-00-00-00-00-00-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3a7a . next: 1104
0x00075260:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB TF cont running (ctp 2051)--
0x00075270:   00-00-f6-01-00-00-00-00-00-e0-...  IHW  7 active lanes
0x00075280:   03-18-00-00-7a-3a-9b-11-00-e8-...  TDH  orbit 0x1a .  .  . internal . trg 2051
0x00075290:   e8-84-e9-5f-ea-c4-eb-47-ec-56-...   .   -lane 20
0x000752a0:   e0-2e-e1-64-e2-fd-e3-48-e4-58-...   .   -lane 21
0x000752b0:   e0-c6-e1-3f-e2-1b-e3-5c-e4-59-...   .   -
0x000752c0:   e0-06-e1-72-e2-df-e3-b5-e4-5a-...   .   -
0x000752d0:   e0-8a-e1-3b-e2-bf-e3-b0-e4-5b-...   .   -lane 24
0x000752e0:   e8-84-e9-2d-ea-4f-eb-76-ec-53-...   .   -lane 17
0x000752f0:   e8-66-e9-5a-ea-88-eb-a9-ec-54-...   .   -
0x00075300:   de-ed-60-ee-c8-00-00-00-00-54-...   .   -
0x00075310:   2f-ed-86-ee-0b-00-00-00-00-56-...   .   -lane 20
0x00075320:   2b-e5-d4-e6-2e-00-00-00-00-58-...   .   -lane 21
0x00075330:   51-e5-7a-e6-3b-00-00-00-00-59-...   .   -
0x00075340:   09-e5-17-e6-e9-00-00-00-00-5a-...   .   -
0x00075350:   28-e5-18-e6-c6-00-00-00-00-5b-...   .   -lane 24
0x00075360:   99-ed-43-ee-4a-00-00-00-00-53-...   .   -lane 17
0x00075370:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00075380:   00-10-7b-03-7a-3a-9b-11-00-e8-...  TDH  orbit 0x1a .  .  . internal . trg 0
0x00075390:   e8-f3-e9-9d-ea-01-eb-28-ec-53-...   .   -lane 17
0x000753a0:   e8-18-e9-0c-ea-f7-eb-18-ec-54-...   .   -
0x000753b0:   e8-f3-e9-ce-ea-33-eb-b6-ec-56-...   .   -lane 20
0x000753c0:   e0-9d-e1-15-e2-6d-e3-b7-e4-58-...   .   -lane 21
0x000753d0:   e0-36-e1-ae-e2-8b-e3-0e-e4-59-...   .   -
0x000753e0:   e0-75-e1-e2-e2-4e-e3-24-e4-5a-...   .   -
0x000753f0:   e0-f9-e1-aa-e2-2e-e3-62-e4-5b-...   .   -lane 24
0x00075400:   98-e5-88-e6-36-00-00-00-00-5b-...   .   -lane 24
0x00075410:   08-ed-b2-ee-b9-00-00-00-00-53-...   .   -lane 17
0x00075420:   4d-ed-d0-ee-37-00-00-00-00-54-...   .   -
0x00075430:   9e-ed-38-ee-7b-00-00-00-00-56-...   .   -lane 20
0x00075440:   9a-e5-43-e6-9d-00-00-00-00-58-...   .   -lane 21
0x00075450:   c1-e5-ea-e6-ab-00-00-00-00-59-...   .   -
0x00075460:   79-e5-87-e6-58-00-00-00-00-5a-...   .   -
0x00075470:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00075480:   00-10-f6-06-7a-3a-9b-11-00-e8-...  TDH  orbit 0x1a .  .  . internal . trg 0
0x00075490:   e0-27-e1-51-e2-00-e3-94-e4-5a-...   .   -
0x000754a0:   e0-68-e1-19-e2-9e-e3-d1-e4-5b-...   .   -lane 24
0x000754b0:   e8-62-e9-4e-ea-70-eb-98-ec-53-...   .   -lane 17
0x000754c0:   e8-87-e9-7b-ea-66-eb-88-ec-54-...   .   -
0x000754d0:   e8-62-e9-3d-ea-a3-eb-26-ec-56-...   .   -lane 20
0x000754e0:   e0-0d-e1-85-e2-1f-e3-69-e4-58-...   .   -lane 21
0x000754f0:   e0-a5-e1-1d-e2-fa-e3-7d-e4-59-...   .   -
0x00075500:   30-e5-59-e6-5d-00-00-00-00-59-...   .   -
0x00075510:   e8-e5-39-e6-0a-00-00-00-00-5a-...   .   -
0x00075520:   07-e5-f7-e6-a5-00-00-00-00-5b-...   .   -lane 24
0x00075530:   77-ed-64-ee-29-00-00-00-00-53-...   .   -lane 17
0x00075540:   bd-ed-3f-ee-a6-00-00-00-00-54-...   .   -
0x00075550:   0e-ed-a8-ee-2d-00-00-00-00-56-...   .   -lane 20
0x00075560:   09-e5-b3-e6-0d-00-00-00-00-58-...   .   -lane 21
0x00075570:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00075580:   00-10-71-0a-7a-3a-9b-11-00-e8-...  TDH  orbit 0x1a .  .  . internal . trg 0
0x00075590:   e0-7c-e1-f4-e2-8e-e3-d8-e4-58-...   .   -lane 21
0x000755a0:   e0-57-e1-8d-e2-69-e3-ed-e4-59-...   .   -
0x000755b0:   e0-96-e1-03-e2-6f-e3-46-e4-5a-...   .   -
0x000755c0:   e0-1a-e1-89-e2-50-e3-41-e4-5b-...   .   -lane 24
0x000755d0:   e8-14-e9-be-ea-e0-eb-07-ec-53-...   .   -lane 17
0x000755e0:   e8-f7-e9-ea-ea-18-eb-39-ec-54-...   .   -
0x000755f0:   e8-14-e9-ad-ea-55-eb-95-ec-56-...   .   -lane 20
0x00075600:   7d-ed-17-ee-9c-00-00-00-00-56-...   .   -lane 20
0x00075610:   79-e5-65-e6-7c-00-00-00-00-58-...   .   -lane 21
0x00075620:   9f-e5-0b-e6-cc-00-00-00-00-59-...   .   -
0x00075630:   57-e5-a8-e6-7a-00-00-00-00-5a-...   .   -
0x00075640:   77-e5-67-e6-57-00-00-00-00-5b-...   .   -lane 24
0x00075650:   29-ed-d3-ee-98-00-00-00-00-53-...   .   -lane 17
0x00075660:   6e-ed-ae-ee-58-00-00-00-00-54-...   .   -
0x00075670:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00075680:   06-40-04-31-00-20-00-00-50-00-... |RDH  -
0x00075690:   00-00-00-00-7a-3a-9b-11-00-00-...  RDH  -
0x000756a0:   03-68-00-00-01-00-01-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3a7a . next: 80
0x000756b0:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB TF cont running (ctp 2051)--
0x000756c0:   00-00-00-00-00-00-00-00-00-e4-...  DDW   .  . lanes ok
