0x0000c800:   06-40-04-30-00-20-00-00-d0-04-... |RDH  -
0x0000c810:   00-00-00-00-a1-f4-9a-11-00-00-...  RDH  -
0x0000c820:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3004 . orb 0x119af4a1 . next: 1232
0x0000c830:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x0000c840:   f8-07-00-00-00-00-00-00-00-e0-...  IHW  8 active lanes
0x0000c850:   03-10-00-00-a1-f4-9a-11-00-e8-...  TDH  orbit 0x1 .  .  . internal . trg 3
0x0000c860:   e8-27-e9-94-ea-26-eb-72-ec-46-...   .   -lane 6
0x0000c870:   e0-16-e1-9a-e2-c3-e3-9f-e4-48-...   .   -lane 7
0x0000c880:   e0-30-e1-33-e2-ac-e3-60-e4-49-...   .   -
0x0000c890:   e0-ed-e1-3f-e2-4d-e3-42-e4-4a-...   .   -
0x0000c8a0:   e0-65-e1-2b-e2-04-e3-c2-e4-4b-...   .   -lane 10
0x0000c8b0:   e8-ae-e9-84-ea-8b-eb-b3-ec-43-...   .   -lane 6
0x0000c8c0:   e8-b8-e9-fc-ea-78-eb-0f-ec-44-...   .   -
0x0000c8d0:   e8-0f-e9-58-ea-64-eb-1d-ec-45-...   .   -
0x0000c8e0:   b4-ed-d1-ee-b2-00-00-00-00-45-...   .   -
0x0000c8f0:   c3-ed-98-ee-88-00-00-00-00-46-...   .   -lane 6
0x0000c900:   f3-e5-bf-e6-11-00-00-00-00-48-...   .   -lane 7
0x0000c910:   37-e5-2e-e6-6f-00-00-00-00-49-...   .   -
0x0000c920:   d6-e5-b1-e6-d7-00-00-00-00-4a-...   .   -
0x0000c930:   21-e5-aa-e6-e7-00-00-00-00-4b-...   .   -lane 10
0x0000c940:   3c-ed-6b-ee-b7-00-00-00-00-43-...   .   -lane 6
0x0000c950:   f9-ed-a6-ee-52-00-00-00-00-44-...   .   E!:Pending det-events limit -
0x0000c960:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0000c970:   00-10-7b-03-a1-f4-9a-11-00-e8-...  TDH  orbit 0x1 .  .  . internal . trg 0
0x0000c980:   e8-6a-e9-6b-ea-e7-eb-7f-ec-44-...   .   -
0x0000c990:   e8-7f-e9-c8-ea-16-eb-8c-ec-45-...   .   -
0x0000c9a0:   e8-96-e9-03-ea-95-eb-24-ec-46-...   .   -lane 6
0x0000c9b0:   e0-85-e1-4b-e2-33-e3-0e-e4-48-...   .   -lane 7
0x0000c9c0:   e0-a0-e1-a2-e2-1c-e3-d0-e4-49-...   .   -
0x0000c9d0:   e0-5d-e1-ae-e2-bc-e3-b1-e4-4a-...   .   -
0x0000c9e0:   e0-d4-e1-9b-e2-74-e3-32-e4-4b-...   .   -lane 10
0x0000c9f0:   e8-60-e9-36-ea-3d-eb-65-ec-43-...   .   -lane 6
0x0000ca00:   ab-ed-da-ee-26-00-00-00-00-43-...   .   -lane 6
0x0000ca10:   69-ed-58-ee-04-00-00-00-00-44-...   .   -
0x0000ca20:   66-ed-41-ee-64-00-00-00-00-45-...   .   -
0x0000ca30:   32-ed-4a-ee-f7-00-00-00-00-46-...   .   -lane 6
0x0000ca40:   63-e5-2e-e6-80-00-00-00-00-48-...   .   -lane 7
0x0000ca50:   a6-e5-9d-e6-de-00-00-00-00-49-...   .   -
0x0000ca60:   45-e5-20-e6-46-00-00-00-00-4a-...   .   -
0x0000ca70:   91-e5-5b-e6-56-00-00-00-00-4b-...   .   -lane 10
0x0000ca80:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0000ca90:   00-10-f6-06-a1-f4-9a-11-00-e8-...  TDH  orbit 0x1 .  .  . internal . trg 0
0x0000caa0:   e0-43-e1-0a-e2-26-e3-a1-e4-4b-...   .   -lane 10
0x0000cab0:   e8-cf-e9-a5-ea-ac-eb-d4-ec-43-...   .   -lane 6
0x0000cac0:   e8-da-e9-1d-ea-56-eb-ee-ec-44-...   .   -
0x0000cad0:   e8-ee-e9-37-ea-86-eb-3e-ec-45-...   .   -
0x0000cae0:   e8-48-e9-72-ea-47-eb-94-ec-46-...   .   -lane 6
0x0000caf0:   e0-f5-e1-bb-e2-a2-e3-7e-e4-48-...   .   -lane 7
0x0000cb00:   e0-52-e1-12-e2-8b-e3-3f-e4-49-...   .   -
0x0000cb10:   e0-0f-e1-1d-e2-2c-e3-21-e4-4a-...   .   -
0x0000cb20:   b4-e5-90-e6-b6-00-00-00-00-4a-...   .   -
0x0000cb30:   43-e5-cb-e6-08-00-00-00-00-4b-...   .   -lane 10
0x0000cb40:   1a-ed-49-ee-96-00-00-00-00-43-...   .   -lane 6
0x0000cb50:   1b-ed-c8-ee-74-00-00-00-00-44-...   .   -
0x0000cb60:   d5-ed-b0-ee-d3-00-00-00-00-45-...   .   -
0x0000cb70:   a2-ed-b9-ee-67-00-00-00-00-46-...   .   -lane 6
0x0000cb80:   15-e5-9e-e6-32-00-00-00-00-48-...   .   -lane 7
0x0000cb90:   58-e5-0d-e6-4e-00-00-00-00-49-...   .   -
0x0000cba0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0000cbb0:   00-10-71-0a-a1-f4-9a-11-00-e8-...  TDH  orbit 0x1 .  .  . internal . trg 0
0x0000cbc0:   e0-c1-e1-81-e2-3d-e3-ae-e4-49-...   .   -
0x0000cbd0:   e0-7e-e1-8d-e2-9b-e3-90-e4-4a-...   .   -
0x0000cbe0:   e0-b3-e1-79-e2-95-e3-53-e4-4b-...   .   -lane 10
0x0000cbf0:   e8-3f-e9-15-ea-1b-eb-43-ec-43-...   .   -lane 6
0x0000cc00:   e8-49-e9-8c-ea-08-eb-5e-ec-44-...   .   -
0x0000cc10:   e8-5d-e9-a7-ea-f5-eb-ae-ec-45-...   .   -
0x0000cc20:   e8-b7-e9-24-ea-b6-eb-03-ec-46-...   .   -lane 6
0x0000cc30:   e0-64-e1-2a-e2-54-e3-30-e4-48-...   .   -lane 7
0x0000cc40:   84-e5-50-e6-a2-00-00-00-00-48-...   .   -lane 7
0x0000cc50:   c7-e5-7c-e6-bd-00-00-00-00-49-...   .   -
0x0000cc60:   66-e5-41-e6-68-00-00-00-00-4a-...   .   -
0x0000cc70:   b2-e5-3a-e6-77-00-00-00-00-4b-...   .   -lane 10
0x0000cc80:   8a-ed-b9-ee-48-00-00-00-00-43-...   .   -lane 6
0x0000cc90:   8a-ed-37-ee-e3-00-00-00-00-44-...   .   -
0x0000cca0:   45-ed-62-ee-43-00-00-00-00-45-...   .   -
0x0000ccb0:   53-ed-29-ee-19-00-00-00-00-46-...   .   -lane 6
0x0000ccc0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0000ccd0:   06-40-04-30-00-20-00-00-50-00-... |RDH  -
0x0000cce0:   00-00-00-00-a1-f4-9a-11-00-00-...  RDH  -
0x0000ccf0:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3004 . orb 0x119af4a1 . next: 80
0x0000cd00:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x0000cd10:   00-00-00-00-00-00-00-00-00-e4-...  DDW   .  . lanes ok
0x00034520:   06-40-04-31-00-20-00-00-50-04-... |RDH  -
0x00034530:   00-00-00-00-a1-f4-9a-11-00-00-...  RDH  -
0x00034540:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3104 . orb 0x119af4a1 . next: 1104
0x00034550:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00034560:   00-00-f6-01-00-00-00-00-00-e0-...  IHW  7 active lanes
0x00034570:   03-10-00-00-a1-f4-9a-11-00-e8-...  TDH  orbit 0x1 .  .  . internal . trg 3
0x00034580:   e0-2e-e1-64-e2-fd-e3-48-e4-58-...   .   -lane 21
0x00034590:   e0-c6-e1-3f-e2-1b-e3-5c-e4-59-...   .   -
0x000345a0:   e0-06-e1-72-e2-df-e3-b5-e4-5a-...   .   -
0x000345b0:   e0-8a-e1-3b-e2-bf-e3-b0-e4-5b-...   .   -lane 24
0x000345c0:   e8-84-e9-2d-ea-4f-eb-76-ec-53-...   .   -lane 17
0x000345d0:   e8-66-e9-5a-ea-88-eb-a9-ec-54-...   .   -
0x000345e0:   e8-84-e9-5f-ea-c4-eb-47-ec-56-...   .   -lane 20
0x000345f0:   2f-ed-86-ee-0b-00-00-00-00-56-...   .   -lane 20
0x00034600:   2b-e5-d4-e6-2e-00-00-00-00-58-...   .   -lane 21
0x00034610:   51-e5-7a-e6-3b-00-00-00-00-59-...   .   -
0x00034620:   09-e5-17-e6-e9-00-00-00-00-5a-...   .   -
0x00034630:   28-e5-18-e6-c6-00-00-00-00-5b-...   .   -lane 24
0x00034640:   99-ed-43-ee-4a-00-00-00-00-53-...   .   -lane 17
0x00034650:   de-ed-60-ee-c8-00-00-00-00-54-...   .   -
0x00034660:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00034670:   00-10-7b-03-a1-f4-9a-11-00-e8-...  TDH  orbit 0x1 .  .  . internal . trg 0
0x00034680:   e8-18-e9-0c-ea-f7-eb-18-ec-54-...   .   -
0x00034690:   e8-f3-e9-ce-ea-33-eb-b6-ec-56-...   .   -lane 20
0x000346a0:   e0-9d-e1-15-e2-6d-e3-b7-e4-58-...   .   -lane 21
0x000346b0:   e0-36-e1-ae-e2-8b-e3-0e-e4-59-...   .   -
0x000346c0:   e0-75-e1-e2-e2-4e-e3-24-e4-5a-...   .   -
0x000346d0:   e0-f9-e1-aa-e2-2e-e3-62-e4-5b-...   .   -lane 24
0x000346e0:   e8-f3-e9-9d-ea-01-eb-28-ec-53-...   .   -lane 17
0x000346f0:   08-ed-b2-ee-b9-00-00-00-00-53-...   .   -lane 17
0x00034700:   4d-ed-d0-ee-37-00-00-00-00-54-...   .   -
0x00034710:   9e-ed-38-ee-7b-00-00-00-00-56-...   .   -lane 20
0x00034720:   9a-e5-43-e6-9d-00-00-00-00-58-...   .   -lane 21
0x00034730:   c1-e5-ea-e6-ab-00-00-00-00-59-...   .   -
0x00034740:   79-e5-87-e6-58-00-00-00-00-5a-...   .   -
0x00034750:   98-e5-88-e6-36-00-00-00-00-5b-...   .   -lane 24
0x00034760:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00034770:   00-10-f6-06-a1-f4-9a-11-00-e8-...  TDH  orbit 0x1 .  .  . internal . trg 0
0x00034780:   e0-68-e1-19-e2-9e-e3-d1-e4-5b-...   .   -lane 24
0x00034790:   e8-62-e9-4e-ea-70-eb-98-ec-53-...   .   -lane 17
0x000347a0:   e8-87-e9-7b-ea-66-eb-88-ec-54-...   .   -
0x000347b0:   e8-62-e9-3d-ea-a3-eb-26-ec-56-...   .   -lane 20
0x000347c0:   e0-0d-e1-85-e2-1f-e3-69-e4-58-...   .   -lane 21
0x000347d0:   e0-a5-e1-1d-e2-fa-e3-7d-e4-59-...   .   -
0x000347e0:   e0-27-e1-51-e2-00-e3-94-e4-5a-...   .   -
0x000347f0:   e8-e5-39-e6-0a-00-00-00-00-5a-...   .   -
0x00034800:   07-e5-f7-e6-a5-00-00-00-00-5b-...   .   -lane 24
0x00034810:   77-ed-64-ee-29-00-00-00-00-53-...   .   -lane 17
0x00034820:   bd-ed-3f-ee-a6-00-00-00-00-54-...   .   -
0x00034830:   0e-ed-a8-ee-2d-00-00-00-00-56-...   .   -lane 20
0x00034840:   09-e5-b3-e6-0d-00-00-00-00-58-...   .   -lane 21
0x00034850:   30-e5-59-e6-5d-00-00-00-00-59-...   .   -
0x00034860:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00034870:   00-10-71-0a-a1-f4-9a-11-00-e8-...  TDH  orbit 0x1 .  .  . internal . trg 0
0x00034880:   e0-57-e1-8d-e2-69-e3-ed-e4-59-...   .   -
0x00034890:   e0-96-e1-03-e2-6f-e3-46-e4-5a-...   .   -
0x000348a0:   e0-1a-e1-89-e2-50-e3-41-e4-5b-...   .   -lane 24
0x000348b0:   e8-14-e9-be-ea-e0-eb-07-ec-53-...   .   -lane 17
0x000348c0:   e8-f7-e9-ea-ea-18-eb-39-ec-54-...   .   -
0x000348d0:   e8-14-e9-ad-ea-55-eb-95-ec-56-...   .   -lane 20
0x000348e0:   e0-7c-e1-f4-e2-8e-e3-d8-e4-58-...   .   -lane 21
0x000348f0:   79-e5-65-e6-7c-00-00-00-00-58-...   .   -lane 21
0x00034900:   9f-e5-0b-e6-cc-00-00-00-00-59-...   .   -
0x00034910:   57-e5-a8-e6-7a-00-00-00-00-5a-...   .   -
0x00034920:   77-e5-67-e6-57-00-00-00-00-5b-...   .   -lane 24
0x00034930:   29-ed-d3-ee-98-00-00-00-00-53-...   .   -lane 17
0x00034940:   6e-ed-ae-ee-58-00-00-00-00-54-...   .   -
0x00034950:   7d-ed-17-ee-9c-00-00-00-00-56-...   .   -lane 20
0x00034960:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00034970:   06-40-04-31-00-20-00-00-50-00-... |RDH  -
0x00034980:   00-00-00-00-a1-f4-9a-11-00-00-...  RDH  -
0x00034990:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3104 . orb 0x119af4a1 . next: 80
0x000349a0:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x000349b0:   00-00-00-00-00-00-00-00-00-e4-...  DDW   .  . lanes ok
