0x0000fb40:   06-40-04-30-00-20-00-00-e0-04-... |RDH  -
0x0000fb50:   00-00-00-00-ab-f4-9a-11-00-00-...  RDH  -
0x0000fb60:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3004 . orb 0x119af4ab . next: 1248
0x0000fb70:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x0000fb80:   f8-07-00-00-00-00-00-00-00-e0-...  IHW  8 active lanes
0x0000fb90:   03-10-00-00-ab-f4-9a-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 3
0x0000fba0:   e8-27-e9-94-ea-26-eb-72-ec-46-...   .   -lane 6
0x0000fbb0:   e0-16-e1-9a-e2-c3-e3-9f-e4-48-...   .   -lane 7
0x0000fbc0:   e0-30-e1-33-e2-ac-e3-60-e4-49-...   .   -
0x0000fbd0:   e0-ed-e1-3f-e2-4d-e3-42-e4-4a-...   .   -
0x0000fbe0:   e0-65-e1-2b-e2-04-e3-c2-e4-4b-...   .   -lane 10
0x0000fbf0:   e8-ae-e9-84-ea-8b-eb-b3-ec-43-...   .   -lane 6
0x0000fc00:   e8-b8-e9-fc-ea-78-eb-0f-ec-44-...   .   -
0x0000fc10:   e8-0f-e9-58-ea-64-eb-1d-ec-45-...   .   -
0x0000fc20:   b4-ed-d1-ee-b2-00-00-00-00-45-...   .   -
0x0000fc30:   c3-ed-98-ee-88-00-00-00-00-46-...   .   -lane 6
0x0000fc40:   f3-e5-bf-e6-11-00-00-00-00-48-...   .   -lane 7
0x0000fc50:   37-e5-2e-e6-6f-00-00-00-00-49-...   .   -
0x0000fc60:   d6-e5-b1-e6-d7-00-00-00-00-4a-...   .   -
0x0000fc70:   21-e5-aa-e6-e7-00-00-00-00-4b-...   .   -lane 10
0x0000fc80:   3c-ed-6b-ee-b7-00-00-00-00-43-...   .   -lane 6
0x0000fc90:   f9-ed-a6-ee-52-00-00-00-00-44-...   .   E!:Pending det-events limit -
0x0000fca0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0000fcb0:   00-10-7b-03-ab-f4-9a-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 0
0x0000fcc0:   e8-6a-e9-6b-ea-e7-eb-7f-ec-44-...   .   -
0x0000fcd0:   e8-7f-e9-c8-ea-16-eb-8c-ec-45-...   .   -
0x0000fce0:   e8-96-e9-03-ea-95-eb-24-ec-46-...   .   -lane 6
0x0000fcf0:   e0-85-e1-4b-e2-33-e3-0e-e4-48-...   .   -lane 7
0x0000fd00:   e0-a0-e1-a2-e2-1c-e3-d0-e4-49-...   .   -
0x0000fd10:   e0-5d-e1-ae-e2-bc-e3-b1-e4-4a-...   .   -
0x0000fd20:   e0-d4-e1-9b-e2-74-e3-32-e4-4b-...   .   -lane 10
0x0000fd30:   e8-60-e9-36-ea-3d-eb-65-ec-43-...   .   -lane 6
0x0000fd40:   ab-ed-da-ee-26-00-00-00-00-43-...   .   -lane 6
0x0000fd50:   69-ed-58-ee-04-00-00-00-00-44-...   .   -
0x0000fd60:   66-ed-41-ee-64-00-00-00-00-45-...   .   -
0x0000fd70:   32-ed-4a-ee-f7-00-00-00-00-46-...   .   -lane 6
0x0000fd80:   63-e5-2e-e6-80-00-00-00-00-48-...   .   -lane 7
0x0000fd90:   a6-e5-9d-e6-de-00-00-00-00-49-...   .   -
0x0000fda0:   45-e5-20-e6-46-00-00-00-00-4a-...   .   -
0x0000fdb0:   91-e5-5b-e6-56-00-00-00-00-4b-...   .   -lane 10
0x0000fdc0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0000fdd0:   10-20-d6-04-ab-f4-9a-11-00-e8-...  TDH  orbit 0xb .  . nodata .  . trg 16
0x0000fde0:   00-10-f6-06-ab-f4-9a-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 0
0x0000fdf0:   e0-43-e1-0a-e2-26-e3-a1-e4-4b-...   .   -lane 10
0x0000fe00:   e8-cf-e9-a5-ea-ac-eb-d4-ec-43-...   .   -lane 6
0x0000fe10:   e8-da-e9-1d-ea-56-eb-ee-ec-44-...   .   -
0x0000fe20:   e8-ee-e9-37-ea-86-eb-3e-ec-45-...   .   -
0x0000fe30:   e8-48-e9-72-ea-47-eb-94-ec-46-...   .   -lane 6
0x0000fe40:   e0-f5-e1-bb-e2-a2-e3-7e-e4-48-...   .   -lane 7
0x0000fe50:   e0-52-e1-12-e2-8b-e3-3f-e4-49-...   .   -
0x0000fe60:   e0-0f-e1-1d-e2-2c-e3-21-e4-4a-...   .   -
0x0000fe70:   b4-e5-90-e6-b6-00-00-00-00-4a-...   .   -
0x0000fe80:   43-e5-cb-e6-08-00-00-00-00-4b-...   .   -lane 10
0x0000fe90:   1a-ed-49-ee-96-00-00-00-00-43-...   .   -lane 6
0x0000fea0:   1b-ed-c8-ee-74-00-00-00-00-44-...   .   -
0x0000feb0:   d5-ed-b0-ee-d3-00-00-00-00-45-...   .   -
0x0000fec0:   a2-ed-b9-ee-67-00-00-00-00-46-...   .   -lane 6
0x0000fed0:   15-e5-9e-e6-32-00-00-00-00-48-...   .   -lane 7
0x0000fee0:   58-e5-0d-e6-4e-00-00-00-00-49-...   .   -
0x0000fef0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0000ff00:   00-10-71-0a-ab-f4-9a-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 0
0x0000ff10:   e0-c1-e1-81-e2-3d-e3-ae-e4-49-...   .   -
0x0000ff20:   e0-7e-e1-8d-e2-9b-e3-90-e4-4a-...   .   -
0x0000ff30:   e0-b3-e1-79-e2-95-e3-53-e4-4b-...   .   -lane 10
0x0000ff40:   e8-3f-e9-15-ea-1b-eb-43-ec-43-...   .   -lane 6
0x0000ff50:   e8-49-e9-8c-ea-08-eb-5e-ec-44-...   .   -
0x0000ff60:   e8-5d-e9-a7-ea-f5-eb-ae-ec-45-...   .   -
0x0000ff70:   e8-b7-e9-24-ea-b6-eb-03-ec-46-...   .   -lane 6
0x0000ff80:   e0-64-e1-2a-e2-54-e3-30-e4-48-...   .   -lane 7
0x0000ff90:   84-e5-50-e6-a2-00-00-00-00-48-...   .   -lane 7
0x0000ffa0:   c7-e5-7c-e6-bd-00-00-00-00-49-...   .   -
0x0000ffb0:   66-e5-41-e6-68-00-00-00-00-4a-...   .   -
0x0000ffc0:   b2-e5-3a-e6-77-00-00-00-00-4b-...   .   -lane 10
0x0000ffd0:   8a-ed-b9-ee-48-00-00-00-00-43-...   .   -lane 6
0x0000ffe0:   8a-ed-37-ee-e3-00-00-00-00-44-...   .   -
0x0000fff0:   45-ed-62-ee-43-00-00-00-00-45-...   .   -
0x00010000:   53-ed-29-ee-19-00-00-00-00-46-...   .   -lane 6
0x00010010:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00010020:   06-40-04-30-00-20-00-00-50-00-... |RDH  -
0x00010030:   00-00-00-00-ab-f4-9a-11-00-00-...  RDH  -
0x00010040:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3004 . orb 0x119af4ab . next: 80
0x00010050:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00010060:   00-00-00-00-00-00-00-00-00-e4-...  DDW   .  . lanes ok
0x00037360:   06-40-04-31-00-20-00-00-60-04-... |RDH  -
0x00037370:   00-00-00-00-ab-f4-9a-11-00-00-...  RDH  -
0x00037380:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3104 . orb 0x119af4ab . next: 1120
0x00037390:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x000373a0:   00-00-f6-01-00-00-00-00-00-e0-...  IHW  7 active lanes
0x000373b0:   03-10-00-00-ab-f4-9a-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 3
0x000373c0:   e8-84-e9-2d-ea-4f-eb-76-ec-53-...   .   -lane 17
0x000373d0:   e8-66-e9-5a-ea-88-eb-a9-ec-54-...   .   -
0x000373e0:   e8-84-e9-5f-ea-c4-eb-47-ec-56-...   .   -lane 20
0x000373f0:   e0-2e-e1-64-e2-fd-e3-48-e4-58-...   .   -lane 21
0x00037400:   e0-c6-e1-3f-e2-1b-e3-5c-e4-59-...   .   -
0x00037410:   e0-06-e1-72-e2-df-e3-b5-e4-5a-...   .   -
0x00037420:   e0-8a-e1-3b-e2-bf-e3-b0-e4-5b-...   .   -lane 24
0x00037430:   28-e5-18-e6-c6-00-00-00-00-5b-...   .   -lane 24
0x00037440:   99-ed-43-ee-4a-00-00-00-00-53-...   .   -lane 17
0x00037450:   de-ed-60-ee-c8-00-00-00-00-54-...   .   -
0x00037460:   2f-ed-86-ee-0b-00-00-00-00-56-...   .   -lane 20
0x00037470:   2b-e5-d4-e6-2e-00-00-00-00-58-...   .   -lane 21
0x00037480:   51-e5-7a-e6-3b-00-00-00-00-59-...   .   -
0x00037490:   09-e5-17-e6-e9-00-00-00-00-5a-...   .   -
0x000374a0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x000374b0:   00-10-7b-03-ab-f4-9a-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 0
0x000374c0:   e0-75-e1-e2-e2-4e-e3-24-e4-5a-...   .   -
0x000374d0:   e0-f9-e1-aa-e2-2e-e3-62-e4-5b-...   .   -lane 24
0x000374e0:   e8-f3-e9-9d-ea-01-eb-28-ec-53-...   .   -lane 17
0x000374f0:   e8-18-e9-0c-ea-f7-eb-18-ec-54-...   .   -
0x00037500:   e8-f3-e9-ce-ea-33-eb-b6-ec-56-...   .   -lane 20
0x00037510:   e0-9d-e1-15-e2-6d-e3-b7-e4-58-...   .   -lane 21
0x00037520:   e0-36-e1-ae-e2-8b-e3-0e-e4-59-...   .   -
0x00037530:   c1-e5-ea-e6-ab-00-00-00-00-59-...   .   -
0x00037540:   79-e5-87-e6-58-00-00-00-00-5a-...   .   -
0x00037550:   98-e5-88-e6-36-00-00-00-00-5b-...   .   -lane 24
0x00037560:   08-ed-b2-ee-b9-00-00-00-00-53-...   .   -lane 17
0x00037570:   4d-ed-d0-ee-37-00-00-00-00-54-...   .   -
0x00037580:   9e-ed-38-ee-7b-00-00-00-00-56-...   .   -lane 20
0x00037590:   9a-e5-43-e6-9d-00-00-00-00-58-...   .   -lane 21
0x000375a0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x000375b0:   10-20-d6-04-ab-f4-9a-11-00-e8-...  TDH  orbit 0xb .  . nodata .  . trg 16
0x000375c0:   00-10-f6-06-ab-f4-9a-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 0
0x000375d0:   e0-0d-e1-85-e2-1f-e3-69-e4-58-...   .   -lane 21
0x000375e0:   e0-a5-e1-1d-e2-fa-e3-7d-e4-59-...   .   -
0x000375f0:   e0-27-e1-51-e2-00-e3-94-e4-5a-...   .   -
0x00037600:   e0-68-e1-19-e2-9e-e3-d1-e4-5b-...   .   -lane 24
0x00037610:   e8-62-e9-4e-ea-70-eb-98-ec-53-...   .   -lane 17
0x00037620:   e8-87-e9-7b-ea-66-eb-88-ec-54-...   .   -
0x00037630:   e8-62-e9-3d-ea-a3-eb-26-ec-56-...   .   -lane 20
0x00037640:   0e-ed-a8-ee-2d-00-00-00-00-56-...   .   -lane 20
0x00037650:   09-e5-b3-e6-0d-00-00-00-00-58-...   .   -lane 21
0x00037660:   30-e5-59-e6-5d-00-00-00-00-59-...   .   -
0x00037670:   e8-e5-39-e6-0a-00-00-00-00-5a-...   .   -
0x00037680:   07-e5-f7-e6-a5-00-00-00-00-5b-...   .   -lane 24
0x00037690:   77-ed-64-ee-29-00-00-00-00-53-...   .   -lane 17
0x000376a0:   bd-ed-3f-ee-a6-00-00-00-00-54-...   .   -
0x000376b0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x000376c0:   00-10-71-0a-ab-f4-9a-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 0
0x000376d0:   e8-f7-e9-ea-ea-18-eb-39-ec-54-...   .   -
0x000376e0:   e8-14-e9-ad-ea-55-eb-95-ec-56-...   .   -lane 20
0x000376f0:   e0-7c-e1-f4-e2-8e-e3-d8-e4-58-...   .   -lane 21
0x00037700:   e0-57-e1-8d-e2-69-e3-ed-e4-59-...   .   -
0x00037710:   e0-96-e1-03-e2-6f-e3-46-e4-5a-...   .   -
0x00037720:   e0-1a-e1-89-e2-50-e3-41-e4-5b-...   .   -lane 24
0x00037730:   e8-14-e9-be-ea-e0-eb-07-ec-53-...   .   -lane 17
0x00037740:   29-ed-d3-ee-98-00-00-00-00-53-...   .   -lane 17
0x00037750:   6e-ed-ae-ee-58-00-00-00-00-54-...   .   -
0x00037760:   7d-ed-17-ee-9c-00-00-00-00-56-...   .   -lane 20
0x00037770:   79-e5-65-e6-7c-00-00-00-00-58-...   .   -lane 21
0x00037780:   9f-e5-0b-e6-cc-00-00-00-00-59-...   .   -
0x00037790:   57-e5-a8-e6-7a-00-00-00-00-5a-...   .   -
0x000377a0:   77-e5-67-e6-57-00-00-00-00-5b-...   .   -lane 24
0x000377b0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x000377c0:   06-40-04-31-00-20-00-00-50-00-... |RDH  -
0x000377d0:   00-00-00-00-ab-f4-9a-11-00-00-...  RDH  -
0x000377e0:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3104 . orb 0x119af4ab . next: 80
0x000377f0:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00037800:   00-00-00-00-00-00-00-00-00-e4-...  DDW   .  . lanes ok
