0x00053470:   06-40-04-30-00-20-00-00-90-04-... |RDH  -
0x00053480:   00-00-00-00-8b-3a-9b-11-00-00-...  RDH  -
0x00053490:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3a8b . next: 1168
0x000534a0:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x000534b0:   f8-07-00-00-00-00-00-00-00-e0-...  IHW  8 active lanes
0x000534c0:   03-10-00-00-8b-3a-9b-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 3
0x000534d0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x000534e0:   e8-ae-e9-84-ea-8b-eb-b3-ec-43-...   .   -lane 6
0x000534f0:   e8-b8-e9-fc-ea-78-eb-0f-ec-44-...   .   -
0x00053500:   e8-0f-e9-58-ea-64-eb-1d-ec-45-...   .   -
0x00053510:   e8-27-e9-94-ea-26-eb-72-ec-46-...   .   -lane 6
0x00053520:   e0-16-e1-9a-e2-c3-e3-9f-e4-48-...   .   -lane 7
0x00053530:   e0-30-e1-33-e2-ac-e3-60-e4-49-...   .   -
0x00053540:   e0-ed-e1-3f-e2-4d-e3-42-e4-4a-...   .   -
0x00053550:   d6-e5-b1-e6-d7-00-00-00-00-4a-...   .   -
0x00053560:   3c-ed-6b-ee-b7-00-00-00-00-43-...   .   -lane 6
0x00053570:   f9-ed-a6-ee-52-00-00-00-00-44-...   .   E!:Pending det-events limit -
0x00053580:   b4-ed-d1-ee-b2-00-00-00-00-45-...   .   -
0x00053590:   c3-ed-98-ee-88-00-00-00-00-46-...   .   -lane 6
0x000535a0:   f3-e5-bf-e6-11-00-00-00-00-48-...   .   -lane 7
0x000535b0:   37-e5-2e-e6-6f-00-00-00-00-49-...   .   -
0x000535c0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x000535d0:   00-10-7b-03-8b-3a-9b-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 0
0x000535e0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x000535f0:   e8-60-e9-36-ea-3d-eb-65-ec-43-...   .   -lane 6
0x00053600:   e8-6a-e9-6b-ea-e7-eb-7f-ec-44-...   .   -
0x00053610:   e8-7f-e9-c8-ea-16-eb-8c-ec-45-...   .   -
0x00053620:   e8-96-e9-03-ea-95-eb-24-ec-46-...   .   -lane 6
0x00053630:   e0-85-e1-4b-e2-33-e3-0e-e4-48-...   .   -lane 7
0x00053640:   e0-a0-e1-a2-e2-1c-e3-d0-e4-49-...   .   -
0x00053650:   e0-5d-e1-ae-e2-bc-e3-b1-e4-4a-...   .   -
0x00053660:   45-e5-20-e6-46-00-00-00-00-4a-...   .   -
0x00053670:   ab-ed-da-ee-26-00-00-00-00-43-...   .   -lane 6
0x00053680:   69-ed-58-ee-04-00-00-00-00-44-...   .   -
0x00053690:   66-ed-41-ee-64-00-00-00-00-45-...   .   -
0x000536a0:   32-ed-4a-ee-f7-00-00-00-00-46-...   .   -lane 6
0x000536b0:   63-e5-2e-e6-80-00-00-00-00-48-...   .   -lane 7
0x000536c0:   a6-e5-9d-e6-de-00-00-00-00-49-...   .   -
0x000536d0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x000536e0:   00-10-f6-06-8b-3a-9b-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 0
0x000536f0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x00053700:   e8-cf-e9-a5-ea-ac-eb-d4-ec-43-...   .   -lane 6
0x00053710:   e8-da-e9-1d-ea-56-eb-ee-ec-44-...   .   -
0x00053720:   e8-ee-e9-37-ea-86-eb-3e-ec-45-...   .   -
0x00053730:   e8-48-e9-72-ea-47-eb-94-ec-46-...   .   -lane 6
0x00053740:   e0-f5-e1-bb-e2-a2-e3-7e-e4-48-...   .   -lane 7
0x00053750:   e0-52-e1-12-e2-8b-e3-3f-e4-49-...   .   -
0x00053760:   e0-0f-e1-1d-e2-2c-e3-21-e4-4a-...   .   -
0x00053770:   b4-e5-90-e6-b6-00-00-00-00-4a-...   .   -
0x00053780:   1a-ed-49-ee-96-00-00-00-00-43-...   .   -lane 6
0x00053790:   1b-ed-c8-ee-74-00-00-00-00-44-...   .   -
0x000537a0:   d5-ed-b0-ee-d3-00-00-00-00-45-...   .   -
0x000537b0:   a2-ed-b9-ee-67-00-00-00-00-46-...   .   -lane 6
0x000537c0:   15-e5-9e-e6-32-00-00-00-00-48-...   .   -lane 7
0x000537d0:   58-e5-0d-e6-4e-00-00-00-00-49-...   .   -
0x000537e0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x000537f0:   00-10-71-0a-8b-3a-9b-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 0
0x00053800:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x00053810:   e8-3f-e9-15-ea-1b-eb-43-ec-43-...   .   -lane 6
0x00053820:   e8-49-e9-8c-ea-08-eb-5e-ec-44-...   .   -
0x00053830:   e8-5d-e9-a7-ea-f5-eb-ae-ec-45-...   .   -
0x00053840:   e8-b7-e9-24-ea-b6-eb-03-ec-46-...   .   -lane 6
0x00053850:   e0-64-e1-2a-e2-54-e3-30-e4-48-...   .   -lane 7
0x00053860:   e0-c1-e1-81-e2-3d-e3-ae-e4-49-...   .   -
0x00053870:   e0-7e-e1-8d-e2-9b-e3-90-e4-4a-...   .   -
0x00053880:   66-e5-41-e6-68-00-00-00-00-4a-...   .   -
0x00053890:   8a-ed-b9-ee-48-00-00-00-00-43-...   .   -lane 6
0x000538a0:   8a-ed-37-ee-e3-00-00-00-00-44-...   .   -
0x000538b0:   45-ed-62-ee-43-00-00-00-00-45-...   .   -
0x000538c0:   53-ed-29-ee-19-00-00-00-00-46-...   .   -lane 6
0x000538d0:   84-e5-50-e6-a2-00-00-00-00-48-...   .   -lane 7
0x000538e0:   c7-e5-7c-e6-bd-00-00-00-00-49-...   .   -
0x000538f0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x00053900:   06-40-04-30-00-20-00-00-50-00-... |RDH  -
0x00053910:   00-00-00-00-8b-3a-9b-11-00-00-...  RDH  -
0x00053920:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3a8b . next: 80
0x00053930:   07-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 7 . -- ORB HB cont running (ctp 3)--
0x00053940:   00-00-20-00-00-00-00-00-00-e4-...  DDW   .  . Lanes in W/E/F
0x0007a0e0:   06-40-04-31-00-20-00-00-50-04-... |RDH  -
0x0007a0f0:   00-00-00-00-8b-3a-9b-11-00-00-...  RDH  -
0x0007a100:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3a8b . next: 1104
0x0007a110:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x0007a120:   00-00-f6-01-00-00-00-00-00-e0-...  IHW  7 active lanes
0x0007a130:   03-10-00-00-8b-3a-9b-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 3
0x0007a140:   e0-8a-e1-3b-e2-bf-e3-b0-e4-5b-...   .   -lane 24
0x0007a150:   e8-84-e9-2d-ea-4f-eb-76-ec-53-...   .   -lane 17
0x0007a160:   e8-66-e9-5a-ea-88-eb-a9-ec-54-...   .   -
0x0007a170:   e8-84-e9-5f-ea-c4-eb-47-ec-56-...   .   -lane 20
0x0007a180:   e0-2e-e1-64-e2-fd-e3-48-e4-58-...   .   -lane 21
0x0007a190:   e0-c6-e1-3f-e2-1b-e3-5c-e4-59-...   .   -
0x0007a1a0:   e0-06-e1-72-e2-df-e3-b5-e4-5a-...   .   -
0x0007a1b0:   09-e5-17-e6-e9-00-00-00-00-5a-...   .   -
0x0007a1c0:   28-e5-18-e6-c6-00-00-00-00-5b-...   .   -lane 24
0x0007a1d0:   99-ed-43-ee-4a-00-00-00-00-53-...   .   -lane 17
0x0007a1e0:   de-ed-60-ee-c8-00-00-00-00-54-...   .   -
0x0007a1f0:   2f-ed-86-ee-0b-00-00-00-00-56-...   .   -lane 20
0x0007a200:   2b-e5-d4-e6-2e-00-00-00-00-58-...   .   -lane 21
0x0007a210:   51-e5-7a-e6-3b-00-00-00-00-59-...   .   -
0x0007a220:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0007a230:   00-10-7b-03-8b-3a-9b-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 0
0x0007a240:   e0-36-e1-ae-e2-8b-e3-0e-e4-59-...   .   -
0x0007a250:   e0-75-e1-e2-e2-4e-e3-24-e4-5a-...   .   -
0x0007a260:   e0-f9-e1-aa-e2-2e-e3-62-e4-5b-...   .   -lane 24
0x0007a270:   e8-f3-e9-9d-ea-01-eb-28-ec-53-...   .   -lane 17
0x0007a280:   e8-18-e9-0c-ea-f7-eb-18-ec-54-...   .   -
0x0007a290:   e8-f3-e9-ce-ea-33-eb-b6-ec-56-...   .   -lane 20
0x0007a2a0:   e0-9d-e1-15-e2-6d-e3-b7-e4-58-...   .   -lane 21
0x0007a2b0:   9a-e5-43-e6-9d-00-00-00-00-58-...   .   -lane 21
0x0007a2c0:   c1-e5-ea-e6-ab-00-00-00-00-59-...   .   -
0x0007a2d0:   79-e5-87-e6-58-00-00-00-00-5a-...   .   -
0x0007a2e0:   98-e5-88-e6-36-00-00-00-00-5b-...   .   -lane 24
0x0007a2f0:   08-ed-b2-ee-b9-00-00-00-00-53-...   .   -lane 17
0x0007a300:   4d-ed-d0-ee-37-00-00-00-00-54-...   .   -
0x0007a310:   9e-ed-38-ee-7b-00-00-00-00-56-...   .   -lane 20
0x0007a320:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0007a330:   00-10-f6-06-8b-3a-9b-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 0
0x0007a340:   e8-62-e9-3d-ea-a3-eb-26-ec-56-...   .   -lane 20
0x0007a350:   e0-0d-e1-85-e2-1f-e3-69-e4-58-...   .   -lane 21
0x0007a360:   e0-a5-e1-1d-e2-fa-e3-7d-e4-59-...   .   -
0x0007a370:   e0-27-e1-51-e2-00-e3-94-e4-5a-...   .   -
0x0007a380:   e0-68-e1-19-e2-9e-e3-d1-e4-5b-...   .   -lane 24
0x0007a390:   e8-62-e9-4e-ea-70-eb-98-ec-53-...   .   -lane 17
0x0007a3a0:   e8-87-e9-7b-ea-66-eb-88-ec-54-...   .   -
0x0007a3b0:   bd-ed-3f-ee-a6-00-00-00-00-54-...   .   -
0x0007a3c0:   0e-ed-a8-ee-2d-00-00-00-00-56-...   .   -lane 20
0x0007a3d0:   09-e5-b3-e6-0d-00-00-00-00-58-...   .   -lane 21
0x0007a3e0:   30-e5-59-e6-5d-00-00-00-00-59-...   .   -
0x0007a3f0:   e8-e5-39-e6-0a-00-00-00-00-5a-...   .   -
0x0007a400:   07-e5-f7-e6-a5-00-00-00-00-5b-...   .   -lane 24
0x0007a410:   77-ed-64-ee-29-00-00-00-00-53-...   .   -lane 17
0x0007a420:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0007a430:   00-10-71-0a-8b-3a-9b-11-00-e8-...  TDH  orbit 0xb .  .  . internal . trg 0
0x0007a440:   e8-14-e9-be-ea-e0-eb-07-ec-53-...   .   -lane 17
0x0007a450:   e8-f7-e9-ea-ea-18-eb-39-ec-54-...   .   -
0x0007a460:   e8-14-e9-ad-ea-55-eb-95-ec-56-...   .   -lane 20
0x0007a470:   e0-7c-e1-f4-e2-8e-e3-d8-e4-58-...   .   -lane 21
0x0007a480:   e0-57-e1-8d-e2-69-e3-ed-e4-59-...   .   -
0x0007a490:   e0-96-e1-03-e2-6f-e3-46-e4-5a-...   .   -
0x0007a4a0:   e0-1a-e1-89-e2-50-e3-41-e4-5b-...   .   -lane 24
0x0007a4b0:   77-e5-67-e6-57-00-00-00-00-5b-...   .   -lane 24
0x0007a4c0:   29-ed-d3-ee-98-00-00-00-00-53-...   .   -lane 17
0x0007a4d0:   6e-ed-ae-ee-58-00-00-00-00-54-...   .   -
0x0007a4e0:   7d-ed-17-ee-9c-00-00-00-00-56-...   .   -lane 20
0x0007a4f0:   79-e5-65-e6-7c-00-00-00-00-58-...   .   -lane 21
0x0007a500:   9f-e5-0b-e6-cc-00-00-00-00-59-...   .   -
0x0007a510:   57-e5-a8-e6-7a-00-00-00-00-5a-...   .   -
0x0007a520:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0007a530:   06-40-04-31-00-20-00-00-50-00-... |RDH  -
0x0007a540:   00-00-00-00-8b-3a-9b-11-00-00-...  RDH  -
0x0007a550:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3a8b . next: 80
0x0007a560:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x0007a570:   00-00-00-00-00-00-00-00-00-e4-...  DDW   .  . lanes ok
