0x00021aa0:   06-40-04-30-00-20-00-00-d0-04-... |RDH  -
0x00021ab0:   00-00-00-00-e3-f4-9a-11-00-00-...  RDH  -
0x00021ac0:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3004 . orb 0x119af4e3 . next: 1232
0x00021ad0:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00021ae0:   f8-07-00-00-00-00-00-00-00-e0-...  IHW  8 active lanes
0x00021af0:   03-10-00-00-e3-f4-9a-11-00-e8-...  TDH  orbit 0x3 .  .  . internal . trg 3
0x00021b00:   e8-27-e9-94-ea-26-eb-72-ec-46-...   .   -lane 6
0x00021b10:   e0-16-e1-9a-e2-c3-e3-9f-e4-48-...   .   -lane 7
0x00021b20:   e0-30-e1-33-e2-ac-e3-60-e4-49-...   .   -
0x00021b30:   e0-ed-e1-3f-e2-4d-e3-42-e4-4a-...   .   -
0x00021b40:   e0-65-e1-2b-e2-04-e3-c2-e4-4b-...   .   -lane 10
0x00021b50:   e8-ae-e9-84-ea-8b-eb-b3-ec-43-...   .   -lane 6
0x00021b60:   e8-b8-e9-fc-ea-78-eb-0f-ec-44-...   .   -
0x00021b70:   e8-0f-e9-58-ea-64-eb-1d-ec-45-...   .   -
0x00021b80:   b4-ed-d1-ee-b2-00-00-00-00-45-...   .   -
0x00021b90:   c3-ed-98-ee-88-00-00-00-00-46-...   .   -lane 6
0x00021ba0:   f3-e5-bf-e6-11-00-00-00-00-48-...   .   -lane 7
0x00021bb0:   37-e5-2e-e6-6f-00-00-00-00-49-...   .   -
0x00021bc0:   d6-e5-b1-e6-d7-00-00-00-00-4a-...   .   -
0x00021bd0:   21-e5-aa-e6-e7-00-00-00-00-4b-...   .   -lane 10
0x00021be0:   3c-ed-6b-ee-b7-00-00-00-00-43-...   .   -lane 6
0x00021bf0:   f9-ed-a6-ee-52-00-00-00-00-44-...   .   E!:Pending det-events limit -
0x00021c00:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00021c10:   00-10-7b-03-e3-f4-9a-11-00-e8-...  TDH  orbit 0x3 .  .  . internal . trg 0
0x00021c20:   e8-6a-e9-6b-ea-e7-eb-7f-ec-44-...   .   -
0x00021c30:   e8-7f-e9-c8-ea-16-eb-8c-ec-45-...   .   -
0x00021c40:   e8-96-e9-03-ea-95-eb-24-ec-46-...   .   -lane 6
0x00021c50:   e0-85-e1-4b-e2-33-e3-0e-e4-48-...   .   -lane 7
0x00021c60:   e0-a0-e1-a2-e2-1c-e3-d0-e4-49-...   .   -
0x00021c70:   e0-5d-e1-ae-e2-bc-e3-b1-e4-4a-...   .   -
0x00021c80:   e0-d4-e1-9b-e2-74-e3-32-e4-4b-...   .   -lane 10
0x00021c90:   e8-60-e9-36-ea-3d-eb-65-ec-43-...   .   -lane 6
0x00021ca0:   ab-ed-da-ee-26-00-00-00-00-43-...   .   -lane 6
0x00021cb0:   69-ed-58-ee-04-00-00-00-00-44-...   .   -
0x00021cc0:   66-ed-41-ee-64-00-00-00-00-45-...   .   -
0x00021cd0:   32-ed-4a-ee-f7-00-00-00-00-46-...   .   -lane 6
0x00021ce0:   63-e5-2e-e6-80-00-00-00-00-48-...   .   -lane 7
0x00021cf0:   a6-e5-9d-e6-de-00-00-00-00-49-...   .   -
0x00021d00:   45-e5-20-e6-46-00-00-00-00-4a-...   .   -
0x00021d10:   91-e5-5b-e6-56-00-00-00-00-4b-...   .   -lane 10
0x00021d20:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00021d30:   00-10-f6-06-e3-f4-9a-11-00-e8-...  TDH  orbit 0x3 .  .  . internal . trg 0
0x00021d40:   e0-43-e1-0a-e2-26-e3-a1-e4-4b-...   .   -lane 10
0x00021d50:   e8-cf-e9-a5-ea-ac-eb-d4-ec-43-...   .   -lane 6
0x00021d60:   e8-da-e9-1d-ea-56-eb-ee-ec-44-...   .   -
0x00021d70:   e8-ee-e9-37-ea-86-eb-3e-ec-45-...   .   -
0x00021d80:   e8-48-e9-72-ea-47-eb-94-ec-46-...   .   -lane 6
0x00021d90:   e0-f5-e1-bb-e2-a2-e3-7e-e4-48-...   .   -lane 7
0x00021da0:   e0-52-e1-12-e2-8b-e3-3f-e4-49-...   .   -
0x00021db0:   e0-0f-e1-1d-e2-2c-e3-21-e4-4a-...   .   -
0x00021dc0:   b4-e5-90-e6-b6-00-00-00-00-4a-...   .   -
0x00021dd0:   43-e5-cb-e6-08-00-00-00-00-4b-...   .   -lane 10
0x00021de0:   1a-ed-49-ee-96-00-00-00-00-43-...   .   -lane 6
0x00021df0:   1b-ed-c8-ee-74-00-00-00-00-44-...   .   -
0x00021e00:   d5-ed-b0-ee-d3-00-00-00-00-45-...   .   -
0x00021e10:   a2-ed-b9-ee-67-00-00-00-00-46-...   .   -lane 6
0x00021e20:   15-e5-9e-e6-32-00-00-00-00-48-...   .   -lane 7
0x00021e30:   58-e5-0d-e6-4e-00-00-00-00-49-...   .   -
0x00021e40:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00021e50:   00-10-71-0a-e3-f4-9a-11-00-e8-...  TDH  orbit 0x3 .  .  . internal . trg 0
0x00021e60:   e0-c1-e1-81-e2-3d-e3-ae-e4-49-...   .   -
0x00021e70:   e0-7e-e1-8d-e2-9b-e3-90-e4-4a-...   .   -
0x00021e80:   e0-b3-e1-79-e2-95-e3-53-e4-4b-...   .   -lane 10
0x00021e90:   e8-3f-e9-15-ea-1b-eb-43-ec-43-...   .   -lane 6
0x00021ea0:   e8-49-e9-8c-ea-08-eb-5e-ec-44-...   .   -
0x00021eb0:   e8-5d-e9-a7-ea-f5-eb-ae-ec-45-...   .   -
0x00021ec0:   e8-b7-e9-24-ea-b6-eb-03-ec-46-...   .   -lane 6
0x00021ed0:   e0-64-e1-2a-e2-54-e3-30-e4-48-...   .   -lane 7
0x00021ee0:   84-e5-50-e6-a2-00-00-00-00-48-...   .   -lane 7
0x00021ef0:   c7-e5-7c-e6-bd-00-00-00-00-49-...   .   -
0x00021f00:   66-e5-41-e6-68-00-00-00-00-4a-...   .   -
0x00021f10:   b2-e5-3a-e6-77-00-00-00-00-4b-...   .   -lane 10
0x00021f20:   8a-ed-b9-ee-48-00-00-00-00-43-...   .   -lane 6
0x00021f30:   8a-ed-37-ee-e3-00-00-00-00-44-...   .   -
0x00021f40:   45-ed-62-ee-43-00-00-00-00-45-...   .   -
0x00021f50:   53-ed-29-ee-19-00-00-00-00-46-...   .   -lane 6
0x00021f60:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00021f70:   06-40-04-30-00-20-00-00-50-00-... |RDH  -
0x00021f80:   00-00-00-00-e3-f4-9a-11-00-00-...  RDH  -
0x00021f90:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3004 . orb 0x119af4e3 . next: 80
0x00021fa0:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00021fb0:   00-00-00-00-00-00-00-00-00-e4-...  DDW   .  . lanes ok
0x000476f0:   06-40-04-31-00-20-00-00-50-04-... |RDH  -
0x00047700:   00-00-00-00-e3-f4-9a-11-00-00-...  RDH  -
0x00047710:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3104 . orb 0x119af4e3 . next: 1104
0x00047720:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00047730:   00-00-f6-01-00-00-00-00-00-e0-...  IHW  7 active lanes
0x00047740:   03-10-00-00-e3-f4-9a-11-00-e8-...  TDH  orbit 0x3 .  .  . internal . trg 3
0x00047750:   e8-84-e9-2d-ea-4f-eb-76-ec-53-...   .   -lane 17
0x00047760:   e8-66-e9-5a-ea-88-eb-a9-ec-54-...   .   -
0x00047770:   e8-84-e9-5f-ea-c4-eb-47-ec-56-...   .   -lane 20
0x00047780:   e0-2e-e1-64-e2-fd-e3-48-e4-58-...   .   -lane 21
0x00047790:   e0-c6-e1-3f-e2-1b-e3-5c-e4-59-...   .   -
0x000477a0:   e0-06-e1-72-e2-df-e3-b5-e4-5a-...   .   -
0x000477b0:   e0-8a-e1-3b-e2-bf-e3-b0-e4-5b-...   .   -lane 24
0x000477c0:   28-e5-18-e6-c6-00-00-00-00-5b-...   .   -lane 24
0x000477d0:   99-ed-43-ee-4a-00-00-00-00-53-...   .   -lane 17
0x000477e0:   de-ed-60-ee-c8-00-00-00-00-54-...   .   -
0x000477f0:   2f-ed-86-ee-0b-00-00-00-00-56-...   .   -lane 20
0x00047800:   2b-e5-d4-e6-2e-00-00-00-00-58-...   .   -lane 21
0x00047810:   51-e5-7a-e6-3b-00-00-00-00-59-...   .   -
0x00047820:   09-e5-17-e6-e9-00-00-00-00-5a-...   .   -
0x00047830:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00047840:   00-10-7b-03-e3-f4-9a-11-00-e8-...  TDH  orbit 0x3 .  .  . internal . trg 0
0x00047850:   e0-75-e1-e2-e2-4e-e3-24-e4-5a-...   .   -
0x00047860:   e0-f9-e1-aa-e2-2e-e3-62-e4-5b-...   .   -lane 24
0x00047870:   e8-f3-e9-9d-ea-01-eb-28-ec-53-...   .   -lane 17
0x00047880:   e8-18-e9-0c-ea-f7-eb-18-ec-54-...   .   -
0x00047890:   e8-f3-e9-ce-ea-33-eb-b6-ec-56-...   .   -lane 20
0x000478a0:   e0-9d-e1-15-e2-6d-e3-b7-e4-58-...   .   -lane 21
0x000478b0:   e0-36-e1-ae-e2-8b-e3-0e-e4-59-...   .   -
0x000478c0:   c1-e5-ea-e6-ab-00-00-00-00-59-...   .   -
0x000478d0:   79-e5-87-e6-58-00-00-00-00-5a-...   .   -
0x000478e0:   98-e5-88-e6-36-00-00-00-00-5b-...   .   -lane 24
0x000478f0:   08-ed-b2-ee-b9-00-00-00-00-53-...   .   -lane 17
0x00047900:   4d-ed-d0-ee-37-00-00-00-00-54-...   .   -
0x00047910:   9e-ed-38-ee-7b-00-00-00-00-56-...   .   -lane 20
0x00047920:   9a-e5-43-e6-9d-00-00-00-00-58-...   .   -lane 21
0x00047930:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00047940:   00-10-f6-06-e3-f4-9a-11-00-e8-...  TDH  orbit 0x3 .  .  . internal . trg 0
0x00047950:   e0-0d-e1-85-e2-1f-e3-69-e4-58-...   .   -lane 21
0x00047960:   e0-a5-e1-1d-e2-fa-e3-7d-e4-59-...   .   -
0x00047970:   e0-27-e1-51-e2-00-e3-94-e4-5a-...   .   -
0x00047980:   e0-68-e1-19-e2-9e-e3-d1-e4-5b-...   .   -lane 24
0x00047990:   e8-62-e9-4e-ea-70-eb-98-ec-53-...   .   -lane 17
0x000479a0:   e8-87-e9-7b-ea-66-eb-88-ec-54-...   .   -
0x000479b0:   e8-62-e9-3d-ea-a3-eb-26-ec-56-...   .   -lane 20
0x000479c0:   0e-ed-a8-ee-2d-00-00-00-00-56-...   .   -lane 20
0x000479d0:   09-e5-b3-e6-0d-00-00-00-00-58-...   .   -lane 21
0x000479e0:   30-e5-59-e6-5d-00-00-00-00-59-...   .   -
0x000479f0:   e8-e5-39-e6-0a-00-00-00-00-5a-...   .   -
0x00047a00:   07-e5-f7-e6-a5-00-00-00-00-5b-...   .   -lane 24
0x00047a10:   77-ed-64-ee-29-00-00-00-00-53-...   .   -lane 17
0x00047a20:   bd-ed-3f-ee-a6-00-00-00-00-54-...   .   -
0x00047a30:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00047a40:   00-10-71-0a-e3-f4-9a-11-00-e8-...  TDH  orbit 0x3 .  .  . internal . trg 0
0x00047a50:   e8-f7-e9-ea-ea-18-eb-39-ec-54-...   .   -
0x00047a60:   e8-14-e9-ad-ea-55-eb-95-ec-56-...   .   -lane 20
0x00047a70:   e0-7c-e1-f4-e2-8e-e3-d8-e4-58-...   .   -lane 21
0x00047a80:   e0-57-e1-8d-e2-69-e3-ed-e4-59-...   .   -
0x00047a90:   e0-96-e1-03-e2-6f-e3-46-e4-5a-...   .   -
0x00047aa0:   e0-1a-e1-89-e2-50-e3-41-e4-5b-...   .   -lane 24
0x00047ab0:   e8-14-e9-be-ea-e0-eb-07-ec-53-...   .   -lane 17
0x00047ac0:   29-ed-d3-ee-98-00-00-00-00-53-...   .   -lane 17
0x00047ad0:   6e-ed-ae-ee-58-00-00-00-00-54-...   .   -
0x00047ae0:   7d-ed-17-ee-9c-00-00-00-00-56-...   .   -lane 20
0x00047af0:   79-e5-65-e6-7c-00-00-00-00-58-...   .   -lane 21
0x00047b00:   9f-e5-0b-e6-cc-00-00-00-00-59-...   .   -
0x00047b10:   57-e5-a8-e6-7a-00-00-00-00-5a-...   .   -
0x00047b20:   77-e5-67-e6-57-00-00-00-00-5b-...   .   -lane 24
0x00047b30:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00047b40:   06-40-04-31-00-20-00-00-50-00-... |RDH  -
0x00047b50:   00-00-00-00-e3-f4-9a-11-00-00-...  RDH  -
0x00047b60:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3104 . orb 0x119af4e3 . next: 80
0x00047b70:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00047b80:   00-00-00-00-00-00-00-00-00-e4-...  DDW   .  . lanes ok
