0x0006f580:   06-40-04-30-00-20-00-00-90-04-... |RDH  -
0x0006f590:   00-00-00-00-e7-3a-9b-11-00-00-...  RDH  -
0x0006f5a0:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3ae7 . next: 1168
0x0006f5b0:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x0006f5c0:   f8-07-00-00-00-00-00-00-00-e0-...  IHW  8 active lanes
0x0006f5d0:   03-10-00-00-e7-3a-9b-11-00-e8-...  TDH  orbit 0x7 .  .  . internal . trg 3
0x0006f5e0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x0006f5f0:   e8-ae-e9-84-ea-8b-eb-b3-ec-43-...   .   -lane 6
0x0006f600:   e8-b8-e9-fc-ea-78-eb-0f-ec-44-...   .   -
0x0006f610:   e8-0f-e9-58-ea-64-eb-1d-ec-45-...   .   -
0x0006f620:   e8-27-e9-94-ea-26-eb-72-ec-46-...   .   -lane 6
0x0006f630:   e0-16-e1-9a-e2-c3-e3-9f-e4-48-...   .   -lane 7
0x0006f640:   e0-30-e1-33-e2-ac-e3-60-e4-49-...   .   -
0x0006f650:   e0-ed-e1-3f-e2-4d-e3-42-e4-4a-...   .   -
0x0006f660:   d6-e5-b1-e6-d7-00-00-00-00-4a-...   .   -
0x0006f670:   3c-ed-6b-ee-b7-00-00-00-00-43-...   .   -lane 6
0x0006f680:   f9-ed-a6-ee-52-00-00-00-00-44-...   .   E!:Pending det-events limit -
0x0006f690:   b4-ed-d1-ee-b2-00-00-00-00-45-...   .   -
0x0006f6a0:   c3-ed-98-ee-88-00-00-00-00-46-...   .   -lane 6
0x0006f6b0:   f3-e5-bf-e6-11-00-00-00-00-48-...   .   -lane 7
0x0006f6c0:   37-e5-2e-e6-6f-00-00-00-00-49-...   .   -
0x0006f6d0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x0006f6e0:   00-10-7b-03-e7-3a-9b-11-00-e8-...  TDH  orbit 0x7 .  .  . internal . trg 0
0x0006f6f0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x0006f700:   e8-60-e9-36-ea-3d-eb-65-ec-43-...   .   -lane 6
0x0006f710:   e8-6a-e9-6b-ea-e7-eb-7f-ec-44-...   .   -
0x0006f720:   e8-7f-e9-c8-ea-16-eb-8c-ec-45-...   .   -
0x0006f730:   e8-96-e9-03-ea-95-eb-24-ec-46-...   .   -lane 6
0x0006f740:   e0-85-e1-4b-e2-33-e3-0e-e4-48-...   .   -lane 7
0x0006f750:   e0-a0-e1-a2-e2-1c-e3-d0-e4-49-...   .   -
0x0006f760:   e0-5d-e1-ae-e2-bc-e3-b1-e4-4a-...   .   -
0x0006f770:   45-e5-20-e6-46-00-00-00-00-4a-...   .   -
0x0006f780:   ab-ed-da-ee-26-00-00-00-00-43-...   .   -lane 6
0x0006f790:   69-ed-58-ee-04-00-00-00-00-44-...   .   -
0x0006f7a0:   66-ed-41-ee-64-00-00-00-00-45-...   .   -
0x0006f7b0:   32-ed-4a-ee-f7-00-00-00-00-46-...   .   -lane 6
0x0006f7c0:   63-e5-2e-e6-80-00-00-00-00-48-...   .   -lane 7
0x0006f7d0:   a6-e5-9d-e6-de-00-00-00-00-49-...   .   -
0x0006f7e0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x0006f7f0:   00-10-f6-06-e7-3a-9b-11-00-e8-...  TDH  orbit 0x7 .  .  . internal . trg 0
0x0006f800:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x0006f810:   e8-cf-e9-a5-ea-ac-eb-d4-ec-43-...   .   -lane 6
0x0006f820:   e8-da-e9-1d-ea-56-eb-ee-ec-44-...   .   -
0x0006f830:   e8-ee-e9-37-ea-86-eb-3e-ec-45-...   .   -
0x0006f840:   e8-48-e9-72-ea-47-eb-94-ec-46-...   .   -lane 6
0x0006f850:   e0-f5-e1-bb-e2-a2-e3-7e-e4-48-...   .   -lane 7
0x0006f860:   e0-52-e1-12-e2-8b-e3-3f-e4-49-...   .   -
0x0006f870:   e0-0f-e1-1d-e2-2c-e3-21-e4-4a-...   .   -
0x0006f880:   b4-e5-90-e6-b6-00-00-00-00-4a-...   .   -
0x0006f890:   1a-ed-49-ee-96-00-00-00-00-43-...   .   -lane 6
0x0006f8a0:   1b-ed-c8-ee-74-00-00-00-00-44-...   .   -
0x0006f8b0:   d5-ed-b0-ee-d3-00-00-00-00-45-...   .   -
0x0006f8c0:   a2-ed-b9-ee-67-00-00-00-00-46-...   .   -lane 6
0x0006f8d0:   15-e5-9e-e6-32-00-00-00-00-48-...   .   -lane 7
0x0006f8e0:   58-e5-0d-e6-4e-00-00-00-00-49-...   .   -
0x0006f8f0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x0006f900:   00-10-71-0a-e7-3a-9b-11-00-e8-...  TDH  orbit 0x7 .  .  . internal . trg 0
0x0006f910:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x0006f920:   e8-3f-e9-15-ea-1b-eb-43-ec-43-...   .   -lane 6
0x0006f930:   e8-49-e9-8c-ea-08-eb-5e-ec-44-...   .   -
0x0006f940:   e8-5d-e9-a7-ea-f5-eb-ae-ec-45-...   .   -
0x0006f950:   e8-b7-e9-24-ea-b6-eb-03-ec-46-...   .   -lane 6
0x0006f960:   e0-64-e1-2a-e2-54-e3-30-e4-48-...   .   -lane 7
0x0006f970:   e0-c1-e1-81-e2-3d-e3-ae-e4-49-...   .   -
0x0006f980:   e0-7e-e1-8d-e2-9b-e3-90-e4-4a-...   .   -
0x0006f990:   66-e5-41-e6-68-00-00-00-00-4a-...   .   -
0x0006f9a0:   8a-ed-b9-ee-48-00-00-00-00-43-...   .   -lane 6
0x0006f9b0:   8a-ed-37-ee-e3-00-00-00-00-44-...   .   -
0x0006f9c0:   45-ed-62-ee-43-00-00-00-00-45-...   .   -
0x0006f9d0:   53-ed-29-ee-19-00-00-00-00-46-...   .   -lane 6
0x0006f9e0:   84-e5-50-e6-a2-00-00-00-00-48-...   .   -lane 7
0x0006f9f0:   c7-e5-7c-e6-bd-00-00-00-00-49-...   .   -
0x0006fa00:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x0006fa10:   06-40-04-30-00-20-00-00-50-00-... |RDH  -
0x0006fa20:   00-00-00-00-e7-3a-9b-11-00-00-...  RDH  -
0x0006fa30:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3ae7 . next: 80
0x0006fa40:   07-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 7 . -- ORB HB cont running (ctp 3)--
0x0006fa50:   00-00-20-00-00-00-00-00-00-e4-...  DDW   .  . Lanes in W/E/F
0x00094b00:   06-40-04-31-00-20-00-00-50-04-... |RDH  -
0x00094b10:   00-00-00-00-e7-3a-9b-11-00-00-...  RDH  -
0x00094b20:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3ae7 . next: 1104
0x00094b30:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00094b40:   00-00-f6-01-00-00-00-00-00-e0-...  IHW  7 active lanes
0x00094b50:   03-10-00-00-e7-3a-9b-11-00-e8-...  TDH  orbit 0x7 .  .  . internal . trg 3
0x00094b60:   e0-8a-e1-3b-e2-bf-e3-b0-e4-5b-...   .   -lane 24
0x00094b70:   e8-84-e9-2d-ea-4f-eb-76-ec-53-...   .   -lane 17
0x00094b80:   e8-66-e9-5a-ea-88-eb-a9-ec-54-...   .   -
0x00094b90:   e8-84-e9-5f-ea-c4-eb-47-ec-56-...   .   -lane 20
0x00094ba0:   e0-2e-e1-64-e2-fd-e3-48-e4-58-...   .   -lane 21
0x00094bb0:   e0-c6-e1-3f-e2-1b-e3-5c-e4-59-...   .   -
0x00094bc0:   e0-06-e1-72-e2-df-e3-b5-e4-5a-...   .   -
0x00094bd0:   09-e5-17-e6-e9-00-00-00-00-5a-...   .   -
0x00094be0:   28-e5-18-e6-c6-00-00-00-00-5b-...   .   -lane 24
0x00094bf0:   99-ed-43-ee-4a-00-00-00-00-53-...   .   -lane 17
0x00094c00:   de-ed-60-ee-c8-00-00-00-00-54-...   .   -
0x00094c10:   2f-ed-86-ee-0b-00-00-00-00-56-...   .   -lane 20
0x00094c20:   2b-e5-d4-e6-2e-00-00-00-00-58-...   .   -lane 21
0x00094c30:   51-e5-7a-e6-3b-00-00-00-00-59-...   .   -
0x00094c40:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00094c50:   00-10-7b-03-e7-3a-9b-11-00-e8-...  TDH  orbit 0x7 .  .  . internal . trg 0
0x00094c60:   e0-36-e1-ae-e2-8b-e3-0e-e4-59-...   .   -
0x00094c70:   e0-75-e1-e2-e2-4e-e3-24-e4-5a-...   .   -
0x00094c80:   e0-f9-e1-aa-e2-2e-e3-62-e4-5b-...   .   -lane 24
0x00094c90:   e8-f3-e9-9d-ea-01-eb-28-ec-53-...   .   -lane 17
0x00094ca0:   e8-18-e9-0c-ea-f7-eb-18-ec-54-...   .   -
0x00094cb0:   e8-f3-e9-ce-ea-33-eb-b6-ec-56-...   .   -lane 20
0x00094cc0:   e0-9d-e1-15-e2-6d-e3-b7-e4-58-...   .   -lane 21
0x00094cd0:   9a-e5-43-e6-9d-00-00-00-00-58-...   .   -lane 21
0x00094ce0:   c1-e5-ea-e6-ab-00-00-00-00-59-...   .   -
0x00094cf0:   79-e5-87-e6-58-00-00-00-00-5a-...   .   -
0x00094d00:   98-e5-88-e6-36-00-00-00-00-5b-...   .   -lane 24
0x00094d10:   08-ed-b2-ee-b9-00-00-00-00-53-...   .   -lane 17
0x00094d20:   4d-ed-d0-ee-37-00-00-00-00-54-...   .   -
0x00094d30:   9e-ed-38-ee-7b-00-00-00-00-56-...   .   -lane 20
0x00094d40:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00094d50:   00-10-f6-06-e7-3a-9b-11-00-e8-...  TDH  orbit 0x7 .  .  . internal . trg 0
0x00094d60:   e8-62-e9-3d-ea-a3-eb-26-ec-56-...   .   -lane 20
0x00094d70:   e0-0d-e1-85-e2-1f-e3-69-e4-58-...   .   -lane 21
0x00094d80:   e0-a5-e1-1d-e2-fa-e3-7d-e4-59-...   .   -
0x00094d90:   e0-27-e1-51-e2-00-e3-94-e4-5a-...   .   -
0x00094da0:   e0-68-e1-19-e2-9e-e3-d1-e4-5b-...   .   -lane 24
0x00094db0:   e8-62-e9-4e-ea-70-eb-98-ec-53-...   .   -lane 17
0x00094dc0:   e8-87-e9-7b-ea-66-eb-88-ec-54-...   .   -
0x00094dd0:   bd-ed-3f-ee-a6-00-00-00-00-54-...   .   -
0x00094de0:   0e-ed-a8-ee-2d-00-00-00-00-56-...   .   -lane 20
0x00094df0:   09-e5-b3-e6-0d-00-00-00-00-58-...   .   -lane 21
0x00094e00:   30-e5-59-e6-5d-00-00-00-00-59-...   .   -
0x00094e10:   e8-e5-39-e6-0a-00-00-00-00-5a-...   .   -
0x00094e20:   07-e5-f7-e6-a5-00-00-00-00-5b-...   .   -lane 24
0x00094e30:   77-ed-64-ee-29-00-00-00-00-53-...   .   -lane 17
0x00094e40:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00094e50:   00-10-71-0a-e7-3a-9b-11-00-e8-...  TDH  orbit 0x7 .  .  . internal . trg 0
0x00094e60:   e8-14-e9-be-ea-e0-eb-07-ec-53-...   .   -lane 17
0x00094e70:   e8-f7-e9-ea-ea-18-eb-39-ec-54-...   .   -
0x00094e80:   e8-14-e9-ad-ea-55-eb-95-ec-56-...   .   -lane 20
0x00094e90:   e0-7c-e1-f4-e2-8e-e3-d8-e4-58-...   .   -lane 21
0x00094ea0:   e0-57-e1-8d-e2-69-e3-ed-e4-59-...   .   -
0x00094eb0:   e0-96-e1-03-e2-6f-e3-46-e4-5a-...   .   -
0x00094ec0:   e0-1a-e1-89-e2-50-e3-41-e4-5b-...   .   -lane 24
0x00094ed0:   77-e5-67-e6-57-00-00-00-00-5b-...   .   -lane 24
0x00094ee0:   29-ed-d3-ee-98-00-00-00-00-53-...   .   -lane 17
0x00094ef0:   6e-ed-ae-ee-58-00-00-00-00-54-...   .   -
0x00094f00:   7d-ed-17-ee-9c-00-00-00-00-56-...   .   -lane 20
0x00094f10:   79-e5-65-e6-7c-00-00-00-00-58-...   .   -lane 21
0x00094f20:   9f-e5-0b-e6-cc-00-00-00-00-59-...   .   -
0x00094f30:   57-e5-a8-e6-7a-00-00-00-00-5a-...   .   -
0x00094f40:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x00094f50:   06-40-04-31-00-20-00-00-50-00-... |RDH  -
0x00094f60:   00-00-00-00-e7-3a-9b-11-00-00-...  RDH  -
0x00094f70:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3ae7 . next: 80
0x00094f80:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x00094f90:   00-00-00-00-00-00-00-00-00-e4-...  DDW   .  . lanes ok
