0x00056070:   06-40-04-30-00-20-00-00-90-04-... |RDH  -
0x00056080:   00-00-00-00-94-3a-9b-11-00-00-...  RDH  -
0x00056090:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3a94 . next: 1168
0x000560a0:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x000560b0:   f8-07-00-00-00-00-00-00-00-e0-...  IHW  8 active lanes
0x000560c0:   03-10-00-00-94-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 3
0x000560d0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x000560e0:   e8-ae-e9-84-ea-8b-eb-b3-ec-43-...   .   -lane 6
0x000560f0:   e8-b8-e9-fc-ea-78-eb-0f-ec-44-...   .   -
0x00056100:   e8-0f-e9-58-ea-64-eb-1d-ec-45-...   .   -
0x00056110:   e8-27-e9-94-ea-26-eb-72-ec-46-...   .   -lane 6
0x00056120:   e0-16-e1-9a-e2-c3-e3-9f-e4-48-...   .   -lane 7
0x00056130:   e0-30-e1-33-e2-ac-e3-60-e4-49-...   .   -
0x00056140:   e0-ed-e1-3f-e2-4d-e3-42-e4-4a-...   .   -
0x00056150:   d6-e5-b1-e6-d7-00-00-00-00-4a-...   .   -
0x00056160:   3c-ed-6b-ee-b7-00-00-00-00-43-...   .   -lane 6
0x00056170:   f9-ed-a6-ee-52-00-00-00-00-44-...   .   E!:Pending det-events limit -
0x00056180:   b4-ed-d1-ee-b2-00-00-00-00-45-...   .   -
0x00056190:   c3-ed-98-ee-88-00-00-00-00-46-...   .   -lane 6
0x000561a0:   f3-e5-bf-e6-11-00-00-00-00-48-...   .   -lane 7
0x000561b0:   37-e5-2e-e6-6f-00-00-00-00-49-...   .   -
0x000561c0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x000561d0:   00-10-7b-03-94-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 0
0x000561e0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x000561f0:   e8-60-e9-36-ea-3d-eb-65-ec-43-...   .   -lane 6
0x00056200:   e8-6a-e9-6b-ea-e7-eb-7f-ec-44-...   .   -
0x00056210:   e8-7f-e9-c8-ea-16-eb-8c-ec-45-...   .   -
0x00056220:   e8-96-e9-03-ea-95-eb-24-ec-46-...   .   -lane 6
0x00056230:   e0-85-e1-4b-e2-33-e3-0e-e4-48-...   .   -lane 7
0x00056240:   e0-a0-e1-a2-e2-1c-e3-d0-e4-49-...   .   -
0x00056250:   e0-5d-e1-ae-e2-bc-e3-b1-e4-4a-...   .   -
0x00056260:   45-e5-20-e6-46-00-00-00-00-4a-...   .   -
0x00056270:   ab-ed-da-ee-26-00-00-00-00-43-...   .   -lane 6
0x00056280:   69-ed-58-ee-04-00-00-00-00-44-...   .   -
0x00056290:   66-ed-41-ee-64-00-00-00-00-45-...   .   -
0x000562a0:   32-ed-4a-ee-f7-00-00-00-00-46-...   .   -lane 6
0x000562b0:   63-e5-2e-e6-80-00-00-00-00-48-...   .   -lane 7
0x000562c0:   a6-e5-9d-e6-de-00-00-00-00-49-...   .   -
0x000562d0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x000562e0:   00-10-f6-06-94-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 0
0x000562f0:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x00056300:   e8-cf-e9-a5-ea-ac-eb-d4-ec-43-...   .   -lane 6
0x00056310:   e8-da-e9-1d-ea-56-eb-ee-ec-44-...   .   -
0x00056320:   e8-ee-e9-37-ea-86-eb-3e-ec-45-...   .   -
0x00056330:   e8-48-e9-72-ea-47-eb-94-ec-46-...   .   -lane 6
0x00056340:   e0-f5-e1-bb-e2-a2-e3-7e-e4-48-...   .   -lane 7
0x00056350:   e0-52-e1-12-e2-8b-e3-3f-e4-49-...   .   -
0x00056360:   e0-0f-e1-1d-e2-2c-e3-21-e4-4a-...   .   -
0x00056370:   b4-e5-90-e6-b6-00-00-00-00-4a-...   .   -
0x00056380:   1a-ed-49-ee-96-00-00-00-00-43-...   .   -lane 6
0x00056390:   1b-ed-c8-ee-74-00-00-00-00-44-...   .   -
0x000563a0:   d5-ed-b0-ee-d3-00-00-00-00-45-...   .   -
0x000563b0:   a2-ed-b9-ee-67-00-00-00-00-46-...   .   -lane 6
0x000563c0:   15-e5-9e-e6-32-00-00-00-00-48-...   .   -lane 7
0x000563d0:   58-e5-0d-e6-4e-00-00-00-00-49-...   .   -
0x000563e0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x000563f0:   00-10-71-0a-94-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 0
0x00056400:   f6-00-00-00-00-00-00-00-00-4b-...   .   E!:Alp. protocol error -lane 10
0x00056410:   e8-3f-e9-15-ea-1b-eb-43-ec-43-...   .   -lane 6
0x00056420:   e8-49-e9-8c-ea-08-eb-5e-ec-44-...   .   -
0x00056430:   e8-5d-e9-a7-ea-f5-eb-ae-ec-45-...   .   -
0x00056440:   e8-b7-e9-24-ea-b6-eb-03-ec-46-...   .   -lane 6
0x00056450:   e0-64-e1-2a-e2-54-e3-30-e4-48-...   .   -lane 7
0x00056460:   e0-c1-e1-81-e2-3d-e3-ae-e4-49-...   .   -
0x00056470:   e0-7e-e1-8d-e2-9b-e3-90-e4-4a-...   .   -
0x00056480:   66-e5-41-e6-68-00-00-00-00-4a-...   .   -
0x00056490:   8a-ed-b9-ee-48-00-00-00-00-43-...   .   -lane 6
0x000564a0:   8a-ed-37-ee-e3-00-00-00-00-44-...   .   -
0x000564b0:   45-ed-62-ee-43-00-00-00-00-45-...   .   -
0x000564c0:   53-ed-29-ee-19-00-00-00-00-46-...   .   -lane 6
0x000564d0:   84-e5-50-e6-a2-00-00-00-00-48-...   .   -lane 7
0x000564e0:   c7-e5-7c-e6-bd-00-00-00-00-49-...   .   -
0x000564f0:   00-00-20-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . Lanes: 10:E!
0x00056500:   06-40-04-30-00-20-00-00-50-00-... |RDH  -
0x00056510:   00-00-00-00-94-3a-9b-11-00-00-...  RDH  -
0x00056520:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3004 . orb 0x119b3a94 . next: 80
0x00056530:   07-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 7 . -- ORB HB cont running (ctp 3)--
0x00056540:   00-00-20-00-00-00-00-00-00-e4-...  DDW   .  . Lanes in W/E/F
0x0007cab0:   06-40-04-31-00-20-00-00-50-04-... |RDH  -
0x0007cac0:   00-00-00-00-94-3a-9b-11-00-00-...  RDH  -
0x0007cad0:   03-60-00-00-00-00-00-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3a94 . next: 1104
0x0007cae0:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x0007caf0:   00-00-f6-01-00-00-00-00-00-e0-...  IHW  7 active lanes
0x0007cb00:   03-10-00-00-94-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 3
0x0007cb10:   e0-8a-e1-3b-e2-bf-e3-b0-e4-5b-...   .   -lane 24
0x0007cb20:   e8-84-e9-2d-ea-4f-eb-76-ec-53-...   .   -lane 17
0x0007cb30:   e8-66-e9-5a-ea-88-eb-a9-ec-54-...   .   -
0x0007cb40:   e8-84-e9-5f-ea-c4-eb-47-ec-56-...   .   -lane 20
0x0007cb50:   e0-2e-e1-64-e2-fd-e3-48-e4-58-...   .   -lane 21
0x0007cb60:   e0-c6-e1-3f-e2-1b-e3-5c-e4-59-...   .   -
0x0007cb70:   e0-06-e1-72-e2-df-e3-b5-e4-5a-...   .   -
0x0007cb80:   09-e5-17-e6-e9-00-00-00-00-5a-...   .   -
0x0007cb90:   28-e5-18-e6-c6-00-00-00-00-5b-...   .   -lane 24
0x0007cba0:   99-ed-43-ee-4a-00-00-00-00-53-...   .   -lane 17
0x0007cbb0:   de-ed-60-ee-c8-00-00-00-00-54-...   .   -
0x0007cbc0:   2f-ed-86-ee-0b-00-00-00-00-56-...   .   -lane 20
0x0007cbd0:   2b-e5-d4-e6-2e-00-00-00-00-58-...   .   -lane 21
0x0007cbe0:   51-e5-7a-e6-3b-00-00-00-00-59-...   .   -
0x0007cbf0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0007cc00:   00-10-7b-03-94-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 0
0x0007cc10:   e0-36-e1-ae-e2-8b-e3-0e-e4-59-...   .   -
0x0007cc20:   e0-75-e1-e2-e2-4e-e3-24-e4-5a-...   .   -
0x0007cc30:   e0-f9-e1-aa-e2-2e-e3-62-e4-5b-...   .   -lane 24
0x0007cc40:   e8-f3-e9-9d-ea-01-eb-28-ec-53-...   .   -lane 17
0x0007cc50:   e8-18-e9-0c-ea-f7-eb-18-ec-54-...   .   -
0x0007cc60:   e8-f3-e9-ce-ea-33-eb-b6-ec-56-...   .   -lane 20
0x0007cc70:   e0-9d-e1-15-e2-6d-e3-b7-e4-58-...   .   -lane 21
0x0007cc80:   9a-e5-43-e6-9d-00-00-00-00-58-...   .   -lane 21
0x0007cc90:   c1-e5-ea-e6-ab-00-00-00-00-59-...   .   -
0x0007cca0:   79-e5-87-e6-58-00-00-00-00-5a-...   .   -
0x0007ccb0:   98-e5-88-e6-36-00-00-00-00-5b-...   .   -lane 24
0x0007ccc0:   08-ed-b2-ee-b9-00-00-00-00-53-...   .   -lane 17
0x0007ccd0:   4d-ed-d0-ee-37-00-00-00-00-54-...   .   -
0x0007cce0:   9e-ed-38-ee-7b-00-00-00-00-56-...   .   -lane 20
0x0007ccf0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0007cd00:   00-10-f6-06-94-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 0
0x0007cd10:   e8-62-e9-3d-ea-a3-eb-26-ec-56-...   .   -lane 20
0x0007cd20:   e0-0d-e1-85-e2-1f-e3-69-e4-58-...   .   -lane 21
0x0007cd30:   e0-a5-e1-1d-e2-fa-e3-7d-e4-59-...   .   -
0x0007cd40:   e0-27-e1-51-e2-00-e3-94-e4-5a-...   .   -
0x0007cd50:   e0-68-e1-19-e2-9e-e3-d1-e4-5b-...   .   -lane 24
0x0007cd60:   e8-62-e9-4e-ea-70-eb-98-ec-53-...   .   -lane 17
0x0007cd70:   e8-87-e9-7b-ea-66-eb-88-ec-54-...   .   -
0x0007cd80:   bd-ed-3f-ee-a6-00-00-00-00-54-...   .   -
0x0007cd90:   0e-ed-a8-ee-2d-00-00-00-00-56-...   .   -lane 20
0x0007cda0:   09-e5-b3-e6-0d-00-00-00-00-58-...   .   -lane 21
0x0007cdb0:   30-e5-59-e6-5d-00-00-00-00-59-...   .   -
0x0007cdc0:   e8-e5-39-e6-0a-00-00-00-00-5a-...   .   -
0x0007cdd0:   07-e5-f7-e6-a5-00-00-00-00-5b-...   .   -lane 24
0x0007cde0:   77-ed-64-ee-29-00-00-00-00-53-...   .   -lane 17
0x0007cdf0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0007ce00:   00-10-71-0a-94-3a-9b-11-00-e8-...  TDH  orbit 0x14 .  .  . internal . trg 0
0x0007ce10:   e8-14-e9-be-ea-e0-eb-07-ec-53-...   .   -lane 17
0x0007ce20:   e8-f7-e9-ea-ea-18-eb-39-ec-54-...   .   -
0x0007ce30:   e8-14-e9-ad-ea-55-eb-95-ec-56-...   .   -lane 20
0x0007ce40:   e0-7c-e1-f4-e2-8e-e3-d8-e4-58-...   .   -lane 21
0x0007ce50:   e0-57-e1-8d-e2-69-e3-ed-e4-59-...   .   -
0x0007ce60:   e0-96-e1-03-e2-6f-e3-46-e4-5a-...   .   -
0x0007ce70:   e0-1a-e1-89-e2-50-e3-41-e4-5b-...   .   -lane 24
0x0007ce80:   77-e5-67-e6-57-00-00-00-00-5b-...   .   -lane 24
0x0007ce90:   29-ed-d3-ee-98-00-00-00-00-53-...   .   -lane 17
0x0007cea0:   6e-ed-ae-ee-58-00-00-00-00-54-...   .   -
0x0007ceb0:   7d-ed-17-ee-9c-00-00-00-00-56-...   .   -lane 20
0x0007cec0:   79-e5-65-e6-7c-00-00-00-00-58-...   .   -lane 21
0x0007ced0:   9f-e5-0b-e6-cc-00-00-00-00-59-...   .   -
0x0007cee0:   57-e5-a8-e6-7a-00-00-00-00-5a-...   .   -
0x0007cef0:   00-00-00-00-00-00-00-00-01-f0-...  TDT  packet_done .  .  . lanes ok 
0x0007cf00:   06-40-04-31-00-20-00-00-50-00-... |RDH  -
0x0007cf10:   00-00-00-00-94-3a-9b-11-00-00-...  RDH  -
0x0007cf20:   03-60-00-00-01-00-01-00-00-00-...  RDH  fee 0x3104 . orb 0x119b3a94 . next: 80
0x0007cf30:   00-00-00-00-00-00-00-00-00-00-...  RDH| detfield: 0 . -- ORB HB cont running (ctp 3)--
0x0007cf40:   00-00-00-00-00-00-00-00-00-e4-...  DDW   .  . lanes ok
